# AES_Lacrima

./: .gitignore  AES_Lacrima.sln  AES_Lacrima.slnx  ARTIFACTS.md  BUILDING.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  TESTING.md
AES_Controls/: AES_Controls.csproj  AES_Controls.sln  IScaleExclusionRenderTarget.cs  LoadingControl.cs  ScalableDecorator.cs  ScaleExclusion.cs
AES_Controls/Behaviors/: ComboBoxDropDownOpenTracker.cs  ComboBoxPopupScaler.cs  ListboxItemDragBehavior.cs  SlideBehavior.cs
AES_Controls/Composition/: CarouselAnimationSyncState.cs  ClockCompositionControl.cs  ClockCompositionVisualHandler.cs  CompositionBitmapHelper.cs  CompositionCarouselControl.cs  CompositionCarouselVisualHandler.cs  CompositionSlider.cs  CompositionSliderVisualHandler.cs  EdgeBorderCompositionControl.cs  EdgeBorderCompositionVisualHandler.cs  EqualizerCompositionControl.cs  EqualizerCompositionVisualHandler.cs  FolderAnimationSyncState.cs  FolderCompositionControl.cs  FolderCompositionMessages.cs  FolderCompositionTileControl.cs  FolderCompositionVisualHandler.cs  FolderStackSnapshotRenderer.cs  ParticleCompositionControl.cs  ParticleSettingsMessage.cs  ParticleVisualHandler.cs  PlayerCompositionControl.cs  PlayerCompositionVisualHandler.cs  SliderMessages.cs  TitleLogoCompositionControl.cs  TitleLogoCompositionVisualHandler.cs  TransparentComposition.cs  TransparentCompositionVisualHandler.cs
AES_Controls/GL/: GlBackgroundControl.cs  GlProgramBinaryCache.cs  GlRadialSpectrumControl.cs  GlShaderToyControl.cs  GlWaveformSpectrumControl.cs
AES_Controls/Helpers/: BinaryMetadataHelper.cs  BitmapColorHelper.cs  CoverImageBarCropHelper.cs  FFmpegLocator.cs  FFmpegManager.cs  GlHelper.cs  MetadataScrapper.cs  MpvLibraryManager.cs  MpvSetup.cs  PlaceholderGenerator.cs  SimpleObserver.cs  TaskbarProgressHelper.cs  YouTubeThumbnail.cs  YtDlpManager.cs  YtDlpMetadata.cs
AES_Controls/Navigation/: CachedContentPresenter.cs
AES_Controls/Player/: AudioPlayer.cs  Equalizer.cs  FFMpegSpectrumAnalyzer.cs  IMediaInterface.cs  RoundVolumeKnob.cs  VerticalVolumeSliderControl.cs  VideoView.cs  VideoViewControl.cs  VolumeSliderControl.cs  WaveformProgressBar.cs
AES_Controls/Widgets/: WidgetControl.cs  WidgetItem.cs
AES_Core/: AES_Core.csproj  ContainerConfig.cs
AES_Core/DI/: DIAttributes.cs  DependencyLifetime.cs  DiLocator.cs
AES_Core/IO/: ApplicationPaths.cs
AES_Core/Interfaces/: IMainController.cs  IMainService.cs  IPreparable.cs  ISetting.cs  ISettingsService.cs  IViewModelBase.cs
AES_Core/Logging/: LogHelper.cs
AES_Core/Services/: SettingsService.cs
AES_Emulation/: AES_Emulation.csproj  EmulationFrameGenerationMode.cs
AES_Emulation/Controls/: EmulatorCaptureHost.cs
AES_Emulation/EmulationHandlers/: AresHandler.cs  CemuHandler.cs  DefaultEmulatorHandler.cs  DolphinHandler.cs  DuckStationHandler.cs  EdenHandler.cs  EmulatorHandlerBase.cs  EmulatorHandlerRegistry.cs  EmulatorJobObject.cs  FbNeoHandler.cs  FlyCastHandler.cs  IEmulatorHandler.cs  Pcsx2Handler.cs  RedreamHandler.cs  RetroArchGbaHandler.cs  RetroArchGenesisHandler.cs  RetroArchHandler.cs  RetroArchSaturnHandler.cs  Rpcs3Handler.cs  ShadPs4Handler.cs  Snes9xHandler.cs  XeniaHandler.cs
AES_Emulation/Linux/: LinuxCaptureHost.cs
AES_Emulation/Mac/: ScreenCaptureKitCaptureHost.cs
AES_Emulation/Platform/: DefaultScreenCaptureService.cs  EmulatorCapturePlatform.cs  IScreenCaptureService.cs
AES_Emulation/Windows/: AmdAfmfCaptureService.cs  CompositionWgcCaptureControl.cs  DirectCompositionCaptureHost.cs  GlHelper.cs  WgcAngleInterop.cs  WgcCaptureControl.cs  WgcGlBootstrap.cs  WgcWglDxInterop.cs
AES_Lacrima/: AES_Lacrima.csproj  AES_Lacrima.sln  App.axaml  App.axaml.cs  InternalsVisibleTo.cs  Program.cs  ViewLocator.cs  app.manifest  rd.xml
AES_Lacrima.Android/: AES_Lacrima.Android.csproj
AES_Lacrima/Behaviors/: CloseOnClickOutsideBehavior.cs  ComboBoxPopupScaler.cs  ExecuteCommandOnLostFocusBehavior.cs  FocusOnVisibleBehavior.cs  IsActiveBehavior.cs  MainBehaviors.cs  MarqueeBehavior.cs  MaxHeightToggleBehavior.cs  OpenShaderToyContextMenuBehavior.cs  PreventFocusOnRightClickBehavior.cs  SliderBehavior.cs  SvgColorBehavior.cs
AES_Lacrima/Converters/: BoolAndConverter.cs  BoolOrConverter.cs  BoolToBrushConverter.cs  BoolToOpacityConverter.cs  BoolToStringConverter.cs  BoolToValueConverter.cs  BrushToColorConverter.cs  ColorToBrushConverter.cs  GameplayPreviewWidthConverter.cs  InvertBoolConverter.cs  NegateBoolConverter.cs  StringNotEmptyToBoolConverter.cs  TimeSpanConverter.cs
AES_Lacrima/Database/: ps2.json  psx.json  x360.json
AES_Lacrima/Helpers/: EmbeddedDatabaseResource.cs  FFmpegLocator.cs  TypeResolverExtension.cs
AES_Lacrima/Linux/: aes-lacrima.desktop  install-desktop-entry.sh  package-appimage.sh
AES_Lacrima/Mac/: publish-macos.sh
AES_Lacrima/Models/: MediaItem.cs  MenuItem.cs
AES_Lacrima/Serialization/: EmulatorReleaseCachePersistence.cs  EmulatorUpdateJsonContext.cs  FlycastUpdateJsonContext.cs  README.md  RomTitleDatabaseJsonContext.cs  ShadPs4JsonContext.cs  XeniaCustomConfigJsonContext.cs
AES_Lacrima/Services/: AppUpdateService.cs  CemuEmulatorUpdateService.cs  DolphinEmulatorUpdateService.cs  DuckStationEmulatorUpdateService.cs  EdenEmulatorUpdateService.cs  EmulationConsoleCatalog.cs  EmulatorReleaseNotesHelper.cs  EqualizerService.cs  FlycastEmulatorUpdateService.cs  MediaKeyRouting.cs  MediaUrlService.cs  MetadataService.cs  MprisService.cs  NavigationService.cs  Pcsx2EmulatorUpdateService.cs  Ps3InstalledGameHelper.cs  Ps4InstalledGameHelper.cs  PsxIsoTitleIdHelper.cs  RetroArchEmulatorUpdateService.cs  Rpcs3EmulatorUpdateService.cs  ShadPs4EmulatorUpdateService.cs  WiiUInstalledGameHelper.cs  WindowsGlobalMediaKeyHook.cs  Xbox360MetadataService.cs  XeniaEmulatorUpdateService.cs
AES_Tests/: AES_Tests.csproj
LibMPVSharp/: Client.cs  LibMPVSharp.csproj  LibraryName.cs  Render.cs  Render_gl.cs  Stream_cb.cs
WgcBridge/: Directory.Build.props  WgcBridge.cpp  WgcBridge.vcxproj  WgcBridge.vcxproj.filters  dllmain.cpp  pch.h
(+370 files in other folders)
