<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/build/">
    <Project Path="build/_build.csproj" />
  </Folder>
  <Project Path="AES_Controls/AES_Controls.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="AES_Core/AES_Core.csproj" />
  <Project Path="AES_Di.Generator/AES_Di.Generator.csproj" />
  <Project Path="AES_Tests/AES_Tests.csproj" />
  <Project Path="AES_Lacrima/AES_Lacrima.csproj" />
  <Project Path="AES_Mpv/AES_Mpv.csproj" />
  <Project Path="AES_Emulation/AES_Emulation.csproj" />
</Solution>
