<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <EnableWindowsTaskbarSupport Condition="'$(RuntimeIdentifier)' != '' and $([System.Text.RegularExpressions.Regex]::IsMatch('$(RuntimeIdentifier)', '^win'))">true</EnableWindowsTaskbarSupport>
    <EnableWindowsTaskbarSupport Condition="'$(EnableWindowsTaskbarSupport)' == '' and '$(OS)' == 'Windows_NT'">true</EnableWindowsTaskbarSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableWindowsTaskbarSupport)' == 'true'">
    <DefineConstants>$(DefineConstants);WINDOWS_TASKBAR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.11" />
    <!-- Direct2D1 backend is Windows-only; keep it out of Linux/Android restore graph. -->
    <PackageReference Include="Avalonia.Direct2D1" Version="11.3.11" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0" />
    <!-- Switched from NuGet package to project reference for local development. -->
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="SharpCompress" Version="0.44.5" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Xaml.Behaviors" Version="11.3.9.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AES_Core\AES_Core.csproj" />
    <ProjectReference Include="..\LibMPVSharp\LibMPVSharp.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PublishAot)' != 'true'">
    <ProjectReference Include="..\AES_Di.Generator\AES_Di.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <Analyzer Include="..\AES_Di.Generator\bin\$(Configuration)\netstandard2.0\AES_Di.Generator.dll" />
  </ItemGroup>

  <Target Name="BuildAesDiGeneratorForAot"
          BeforeTargets="CoreCompile"
          Condition="'$(PublishAot)' == 'true'">
    <MSBuild Projects="..\AES_Di.Generator\AES_Di.Generator.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration)"
             RemoveProperties="PublishAot;PublishTrimmed;RuntimeIdentifier;SelfContained" />
  </Target>
</Project>
