<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:composition="using:AES_Controls.Composition"
             xmlns:controls="using:AES_Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AES_Lacrima.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="AES_Lacrima.Views.Navigation.EmulationListView"
             x:Name="Root"
             x:DataType="vm:EmulationViewModel"
             controls:ScalableDecorator.ExcludeFromScale="True"
             controls:ScalableDecorator.ExcludeFromScaleCompensation="False"
             ClipToBounds="False"
             Height="266">

    <Design.DataContext>
        <vm:EmulationViewModel/>
    </Design.DataContext>

    <Grid Background="Black" ClipToBounds="False">
        <Panel IsVisible="{Binding IsAlbumListLoading}"
               IsHitTestVisible="False"
               ZIndex="2">
            <controls:LoadingControl Width="72"
                                     Height="72"
                                     Foreground="DeepSkyBlue"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     IsHitTestVisible="False"/>
        </Panel>

        <composition:CompositionAlbumRowControl x:Name="AlbumList"
                                                ItemsSource="{Binding AlbumList}"
                                                SelectedIndex="{Binding SelectedAlbumIndex, Mode=TwoWay}"
                                                ItemDoubleClickedCommand="{Binding OpenSelectedAlbumCommand}"
                                                IsVisible="{Binding !IsAlbumListLoading}"
                                                Background="{Binding SettingsViewModel.CardGridBackgroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                                ClipToBounds="True"
                                                Margin="0,8,0,10">
            <composition:CompositionAlbumRowControl.Opacity>
                <MultiBinding Converter="{StaticResource MultiplyDoubleConverter}">
                    <Binding Path="PresentationOpacity" ElementName="Root"/>
                    <Binding Path="SettingsViewModel.CardGridOpacity"/>
                </MultiBinding>
            </composition:CompositionAlbumRowControl.Opacity>
        </composition:CompositionAlbumRowControl>
    </Grid>
</UserControl>
