<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:behaviors="using:AES_Controls.Behaviors"
			 xmlns:localBehaviors="using:AES_Lacrima.Behaviors"
			 xmlns:composition="using:AES_Controls.Composition"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AES_Lacrima.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AES_Lacrima.Views.Navigation.MusicListView"
             x:DataType="vm:MusicViewModel"
             ClipToBounds="False"
             Height="266">

    <!-- Sets the DataContext for the previewer -->
    <Design.DataContext>
        <vm:MusicViewModel/>
    </Design.DataContext>
	<!-- Music navigation content -->
	<Grid Background="Black" ClipToBounds="False">
		<!-- Album list -->
		<ScrollViewer HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Disabled"
					  Focusable="False"
					  Margin="0,20,0,10">
			<ListBox ItemsSource="{Binding FilteredAlbumList}" 
					 Background="Transparent" 
					 ClipToBounds="False"
					 SelectionMode="Multiple"
					 SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}">
				<ListBox.KeyBindings>
					<KeyBinding Gesture="F2" Command="{Binding RenameFolderCommand}" CommandParameter="{Binding SelectedAlbum}"/>
				</ListBox.KeyBindings>
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="ClipToBounds" Value="False"/>
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderThickness" Value="0"/>
						<Setter Property="BorderBrush" Value="Transparent"/>
						<Setter Property="ContextMenu">
							<ContextMenu Background="#AA000000" BorderBrush="#44FFFFFF" BorderThickness="0.5" CornerRadius="8" Padding="0" x:DataType="vm:MusicViewModel">
								<MenuItem  Header="Open Folder" CornerRadius="8" Command="{Binding $parent[ListBox].((vm:MusicViewModel)DataContext).OpenFolderCommand}">
									<MenuItem.Icon>
										<Viewbox Width="32" Height="32" Stretch="Uniform">
											<Canvas Width="100" Height="100">
												<Rectangle Canvas.Left="2" Canvas.Top="2" Width="96" Height="96" RadiusX="22" RadiusY="22" Stroke="#CCFFFFFF" StrokeThickness="8" Fill="Transparent" />
												<Rectangle Canvas.Left="46" Canvas.Top="32" Width="8" Height="36" RadiusX="4" RadiusY="4" Fill="#CCFFFFFF" />
												<Rectangle Canvas.Left="32" Canvas.Top="46" Width="36" Height="8" RadiusX="4" RadiusY="4" Fill="#CCFFFFFF" />
											</Canvas>
										</Viewbox>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Create Album" CornerRadius="8" Command="{Binding $parent[ListBox].((vm:MusicViewModel)DataContext).CreateAlbumCommand}">
									<MenuItem.Icon>
										<Viewbox Width="32" Height="32" Stretch="Uniform">
											<Canvas Width="100" Height="100">
												<Path Data="M 8,12 V 88 H 50 V 12 H 8 M 16,20 V 80 H 42 V 20 H 16 M 48,25 A 32,32 0 1 1 48,75 A 32,32 0 0 1 48,25 Z M 61,46 A 4,4 0 1 0 61,54 A 4,4 0 0 0 61,46" Fill="#CCFFFFFF" />
												<Path Data="M 63,30 A 25,25 0 0 1 88,55 M 63,40 A 15,15 0 0 1 78,55" Stroke="#000000" StrokeThickness="3" StrokeLineCap="Round" />
											</Canvas>
										</Viewbox>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Rename Album" CornerRadius="8" Command="{Binding $parent[ListBox].((vm:MusicViewModel)DataContext).RenameFolderCommand}" CommandParameter="{Binding}">
									<MenuItem.Icon>
										<Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"
											  Fill="#CCFFFFFF"
											  Width="32"
											  Height="32"
											  Stretch="Uniform"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Delete Album" CornerRadius="8" Command="{Binding $parent[ListBox].((vm:MusicViewModel)DataContext).DeleteFolderCommand}" CommandParameter="{Binding}">
									<MenuItem.Icon>
										<Path Data="M6,19A2,2 0 0,0 8,21h8a2,2 0 0,0 2-2V7H6v12zM19,4h-3.5l-1-1h-5l-1,1H5v2h14V4z"
												Fill="#CCFFFFFF"
												Width="32"
												Height="32"
												Stretch="Uniform"/>
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</Setter>
						<Style Selector="^ /template/ ContentPresenter">
						<Setter Property="ClipToBounds" Value="False"/>
					</Style>
					<Style Selector="^ /template/ Border#LayoutRoot">
						<Setter Property="ClipToBounds" Value="False"/>
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderBrush" Value="Transparent"/>
						<Setter Property="BorderThickness" Value="0"/>
					</Style>
					<Style Selector="^ /template/ Border">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderBrush" Value="Transparent"/>
						<Setter Property="BorderThickness" Value="0"/>
					</Style>
					<Style Selector="^ /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderBrush" Value="Transparent"/>
						<Setter Property="BorderThickness" Value="0"/>
					</Style>
					</Style>
					<Style Selector="ListBoxItem:pointerover">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderBrush" Value="Transparent"/>
						<Setter Property="BorderThickness" Value="0"/>
					</Style>
					<Style Selector="ListBoxItem:selected">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderBrush" Value="Transparent"/>
						<Setter Property="BorderThickness" Value="0"/>
					</Style>
					<Style Selector="ListBoxItem:selected:pointerover">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderBrush" Value="Transparent"/>
						<Setter Property="BorderThickness" Value="0"/>
					</Style>
					<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<Style Selector="ListBoxItem:selected /template/ ContentPresenter Border#SelectionOverlay">
						<Setter Property="Opacity" Value="0"/>
					</Style>
					<Style Selector="ListBox /template/ ScrollContentPresenter">
						<Setter Property="ClipToBounds" Value="False"/>
					</Style>
					<Style Selector="ListBox /template/ ItemsPresenter">
						<Setter Property="ClipToBounds" Value="False"/>
					</Style>
					<Style Selector="ListBox /template/ ScrollViewer">
						<Setter Property="ClipToBounds" Value="False"/>
					</Style>
					<Style Selector="ListBox /template/ Border">
						<Setter Property="ClipToBounds" Value="False"/>
					</Style>
				</ListBox.Styles>
				<!-- Items template -->
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border CornerRadius="12" Margin="0,0,0,10" ClipToBounds="True" Background="Transparent">
							<Grid Width="240">
								<!-- Folder control -->
								<composition:FolderCompositionControl Items="{Binding Children}"
																	  FolderCoverItem="{Binding}"
																	  DefaultCover="{Binding $parent[ListBox].((vm:MusicViewModel)DataContext).DefaultFolderCover}"
																	  ClipToBounds="True"
																	  MaxVisibleCovers="3"/>
								<!-- Album title overlay -->
								<Border VerticalAlignment="Bottom" Height="50" Background="#CC000000" ClipToBounds="False">
									<Panel Margin="5">
										<TextBlock Text="{Binding Title}" 
												   IsVisible="{Binding !IsRenaming}"
												   HorizontalAlignment="Center" 
												   VerticalAlignment="Center"
												   TextAlignment="Center"
												   TextWrapping="Wrap" 
												   Foreground="White" 
												   FontSize="18"/>
										<TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
												 IsVisible="{Binding IsRenaming}"
												 HorizontalAlignment="Stretch"
												 VerticalAlignment="Center"
												 Padding="4"
												 Background="#44000000"
												 Classes.invalid="{Binding IsNameInvalid}"
												 Foreground="White"
												 FontSize="18"
												 TextAlignment="Center"
												 CaretBrush="White"
												 ToolTip.Tip="{Binding NameInvalidMessage}"
												 ToolTip.IsOpen="{Binding IsNameInvalid}">
											<TextBox.Styles>
												<Style Selector="TextBox.invalid /template/ Border#PART_BorderElement">
													<Setter Property="BorderThickness" Value="2"/>
													<Setter Property="BorderBrush" Value="Red"/>
												</Style>
											</TextBox.Styles>
											<TextBox.KeyBindings>
												<KeyBinding Gesture="Enter" Command="{Binding $parent[ListBox].((vm:MusicViewModel)DataContext).EndRenameCommand}" CommandParameter="{Binding}" />
												<KeyBinding Gesture="Escape" Command="{Binding $parent[ListBox].((vm:MusicViewModel)DataContext).CancelRenameCommand}" CommandParameter="{Binding}" />
											</TextBox.KeyBindings>
											<Interaction.Behaviors>
												<localBehaviors:FocusOnVisibleBehavior />
												<EventTriggerBehavior EventName="LostFocus">
													<InvokeCommandAction Command="{Binding $parent[ListBox].((vm:MusicViewModel)DataContext).EndRenameCommand}" CommandParameter="{Binding}" />
												</EventTriggerBehavior>
											</Interaction.Behaviors>
										</TextBox>
									</Panel>
								</Border>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>

				<!-- Behaviors -->
				<Interaction.Behaviors>
					<ExecuteCommandOnDoubleTappedBehavior Command="{Binding OpenSelectedFolderCommand}"
														  CommandParameter="{Binding SelectedAlbum}"/>

					<behaviors:ListboxItemDragBehavior DropCommand="{Binding DropCommand}"/>
				</Interaction.Behaviors>

				<!-- Items panel -->
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" Margin="10,0,0,0" ClipToBounds="False"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</ScrollViewer>

		<!-- Search Bar (on top) -->
		<TextBox HorizontalAlignment="Right"
				 VerticalAlignment="Top"
				 Margin="0,15,30,0"
				 Watermark="Filter Albums"
				 Text="{Binding SearchAlbumText, Mode=TwoWay}"
				 Classes="AlbumSearch"
				 ZIndex="100"
				 Cursor="Hand">
			<TextBox.Styles>
				<Style Selector="TextBox.AlbumSearch">
					<Setter Property="Width" Value="35"/>
					<Setter Property="Height" Value="35"/>
					<Setter Property="MinWidth" Value="35"/>
					<Setter Property="Transitions">
						<Transitions>
							<DoubleTransition Property="Width" Duration="0:0:0.35" Easing="CubicEaseOut"/>
							<ThicknessTransition Property="Padding" Duration="0:0:0.35" Easing="CubicEaseOut"/>
							<BrushTransition Property="Background" Duration="0:0:0.35"/>
							<BrushTransition Property="BorderBrush" Duration="0:0:0.35"/>
						</Transitions>
					</Setter>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="BorderBrush" Value="Transparent"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="CornerRadius" Value="18"/>
					<Setter Property="Padding" Value="0,0,5,0"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="Foreground" Value="Transparent"/>
				</Style>
				<Style Selector="TextBox.AlbumSearch:pointerover, TextBox.AlbumSearch:focus">
					<Setter Property="Width" Value="220"/>
					<Setter Property="Background" Value="#AA000000"/>
					<Setter Property="BorderBrush" Value="#44FFFFFF"/>
					<Setter Property="Padding" Value="10,0,5,0"/>
					<Setter Property="Foreground" Value="White"/>
				</Style>
				<!-- Hide watermark when not active -->
				<Style Selector="TextBox.AlbumSearch /template/ TextBlock#PART_Watermark">
					<Setter Property="Opacity" Value="0"/>
					<Setter Property="Transitions">
						<Transitions>
							<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
						</Transitions>
					</Setter>
				</Style>
				<Style Selector="TextBox.AlbumSearch:pointerover /template/ TextBlock#PART_Watermark, TextBox.AlbumSearch:focus /template/ TextBlock#PART_Watermark">
					<Setter Property="Opacity" Value="0.5"/>
				</Style>
				<!-- Ensure internal border matches the pill shape and doesn't hide visuals -->
				<Style Selector="TextBox.AlbumSearch /template/ Border#PART_BorderElement">
					<Setter Property="CornerRadius" Value="18"/>
					<Setter Property="Transitions">
						<Transitions>
							<BrushTransition Property="Background" Duration="0:0:0.35"/>
							<BrushTransition Property="BorderBrush" Duration="0:0:0.35"/>
						</Transitions>
					</Setter>
				</Style>
			</TextBox.Styles>
			<TextBox.InnerLeftContent>
				<Path Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
					  Fill="#CCFFFFFF"
					  Stretch="Uniform"
					  Width="16"
					  Height="16"
					  Margin="10,0,5,0"
					  VerticalAlignment="Center"
					  IsHitTestVisible="False"/>
			</TextBox.InnerLeftContent>
			<TextBox.InnerRightContent>
				 <Button Command="{Binding ClearSearchAlbumCommand}"
						IsVisible="{Binding SearchAlbumText, Converter={StaticResource StringNotEmptyToBoolConverter}}"
						Background="Transparent"
						Margin="0,0,5,0"
						Width="25"
						Cursor="Hand">
					<Button.Template>
						<ControlTemplate>
							<Path Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
								  Fill="#AAFFFFFF"
								  Stretch="Uniform"
								  Width="10"
								  Height="10"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center"/>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</TextBox.InnerRightContent>
		</TextBox>

		<!-- Context menu -->
		<Grid.ContextMenu>
			<ContextMenu Background="#AA000000" BorderBrush="#44FFFFFF" BorderThickness="0.5" CornerRadius="8" Padding="0">
				<MenuItem Header="Open Folder" CornerRadius="8" Command="{Binding OpenFolderCommand}">
					<MenuItem.Icon>
						<Viewbox Width="32" Height="32" Stretch="Uniform">
							<Canvas Width="100" Height="100">
								<!-- Rounded frame -->
								<Rectangle Canvas.Left="2" Canvas.Top="2" Width="96" Height="96" RadiusX="22" RadiusY="22" Stroke="#CCFFFFFF" StrokeThickness="8" Fill="Transparent" />
								<!-- Central plus sign -->
								<Rectangle Canvas.Left="46" Canvas.Top="32" Width="8" Height="36" RadiusX="4" RadiusY="4" Fill="#CCFFFFFF" />
								<Rectangle Canvas.Left="32" Canvas.Top="46" Width="36" Height="8" RadiusX="4" RadiusY="4" Fill="#CCFFFFFF" />
							</Canvas>
						</Viewbox>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Create Album" CornerRadius="8" Command="{Binding CreateAlbumCommand}">
					<MenuItem.Icon>
						<Viewbox Width="32" Height="32" Stretch="Uniform">
							<Canvas Width="100" Height="100">
								<Path Data="M 8,12 V 88 H 50 V 12 H 8 M 16,20 V 80 H 42 V 20 H 16 M 48,25 A 32,32 0 1 1 48,75 A 32,32 0 0 1 48,25 Z M 61,46 A 4,4 0 1 0 61,54 A 4,4 0 0 0 61,46" Fill="#CCFFFFFF" />
								<Path Data="M 63,30 A 25,25 0 0 1 88,55 M 63,40 A 15,15 0 0 1 78,55" Stroke="#000000" StrokeThickness="3" StrokeLineCap="Round" />
							</Canvas>
						</Viewbox>
					</MenuItem.Icon>
				</MenuItem>
			</ContextMenu>
		</Grid.ContextMenu>
	</Grid>
</UserControl>
