<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(BuildingForAndroid)' == 'true'">Library</OutputType>
    <OutputType Condition="'$(BuildingForAndroid)' != 'true'">WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UseSharedCompilation>false</UseSharedCompilation>
    <DisableBuildServer>true</DisableBuildServer>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\AES.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>AES - Lacrima</AssemblyTitle>
    <AutoInstallLinuxDesktopEntry>true</AutoInstallLinuxDesktopEntry>
    <Version Condition="'$(Version)' == '' and $([System.Text.RegularExpressions.Regex]::IsMatch('$(VERSION)', '^[vV]?\d+\.\d+\.\d+(?:-[0-9A-Za-z.-]+)?$'))">$([System.Text.RegularExpressions.Regex]::Replace('$(VERSION)', '^[vV]', ''))</Version>
    <Version Condition="'$(Version)' == '' and $([System.Text.RegularExpressions.Regex]::IsMatch('$(GITHUB_REF_NAME)', '^[vV]?\d+\.\d+\.\d+(?:-[0-9A-Za-z.-]+)?$'))">$([System.Text.RegularExpressions.Regex]::Replace('$(GITHUB_REF_NAME)', '^[vV]', ''))</Version>
    <LangVersion>14.0</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Single EXE settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishSelfContained>true</PublishSelfContained>
    <!-- Runtime is provided by the CLI (dotnet publish -r) so builds are portable across runners. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Exclude PDB files -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <NoWarn>$(NoWarn);IL2104;IL3000;IL3053;CS0618</NoWarn>
    <DefineConstants>$(DefineConstants);NATIVE_AOT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0618;NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <TrimmerRootAssembly Include="AES_Mpv" />
    <TrimmerRootAssembly Include="log4net" />
    <TrimmerRootAssembly Include="TagLibSharp" />
    <TrimmerRootAssembly Include="System.Configuration.ConfigurationManager" />
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.6.0" />
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.1" Condition="'$(RuntimeIdentifier)' != '' and !$([System.Text.RegularExpressions.Regex]::IsMatch('$(RuntimeIdentifier)', '^win'))" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0-rc1" />
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="HotAvalonia" Version="3.*" PrivateAssets="All" Publish="True" Condition="'$(PublishAot)' != 'true'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AES_Controls\AES_Controls.csproj" />
    <ProjectReference Include="..\AES_Core\AES_Core.csproj" />
    <ProjectReference Include="..\AES_Emulation\AES_Emulation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!--
      WgcBridge is a native C++ project that requires Visual Studio C++ tooling.
      On environments without MSBuild C++ installed, skip building the native project
      and rely on prebuilt libs/windows/WgcBridge.dll (from release packaging).
    -->
    <BuildWgcBridge Condition="'$(BuildWgcBridge)' == '' and Exists('$(VCTargetsPath)\\Microsoft.Cpp.Default.props')">true</BuildWgcBridge>
    <BuildWgcBridge Condition="'$(BuildWgcBridge)' == '' and !Exists('$(VCTargetsPath)\\Microsoft.Cpp.Default.props')">false</BuildWgcBridge>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) and '$(BuildWgcBridge)' == 'true'">
    <ProjectReference Include="..\WgcBridge\WgcBridge.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SetPlatform>Platform=x64</SetPlatform>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="'$(PublishAot)' != 'true'">
    <ProjectReference Include="..\AES_Di.Generator\AES_Di.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <Analyzer Include="..\AES_Di.Generator\bin\$(Configuration)\netstandard2.0\AES_Di.Generator.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\AES.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Assets\AES.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Assets\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Assets\Consoles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Shaders\Shadertoys\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="Shaders\hlsl\**\*.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Linux\aes-lacrima.desktop">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Linux\install-desktop-entry.sh" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libs\windows\WgcBridge.dll" Condition="Exists('libs\\windows\\WgcBridge.dll')">
      <Link>WgcBridge.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Common\MainTopBar.axaml.cs">
      <DependentUpon>MainTopBar.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Navigation\MusicListView.axaml.cs">
      <DependentUpon>MusicListView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="InstallLinuxDesktopEntryOnPublish" AfterTargets="Publish" Condition="'$(AutoInstallLinuxDesktopEntry)' == 'true'
                     and ('$(RuntimeIdentifier)' == 'linux-x64' or '$(RuntimeIdentifier)' == 'linux-arm64')
                     and '$(CI)' != 'true'
                     and Exists('$(MSBuildProjectDirectory)/Linux/install-desktop-entry.sh')">
    <Message Importance="high" Text="Installing Linux desktop entry for publish output at '$(PublishDir)'" />
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/Linux/install-desktop-entry.sh&quot; &quot;$(PublishDir)&quot;" />
  </Target>
  <!-- macOS packaging target: creates a .app bundle using the publish directory -->
  <Target Name="CreateMacAppBundleOnPublish" AfterTargets="Publish" Condition="('$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == 'osx-arm64')
                     and Exists('$(MSBuildProjectDirectory)/Mac/publish-macos.sh')">
    <Message Importance="high" Text="Creating macOS application bundle for publish output at '$(PublishDir)'" />
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/Mac/publish-macos.sh&quot; &quot;$(PublishDir)&quot;" EnvironmentVariables="APP_VERSION=$(Version)" />
  </Target>
  <Target Name="BuildAesDiGeneratorForAot" BeforeTargets="CoreCompile" Condition="'$(PublishAot)' == 'true'">
    <MSBuild Projects="..\AES_Di.Generator\AES_Di.Generator.csproj" Targets="Build" Properties="Configuration=$(Configuration)" RemoveProperties="PublishAot;PublishTrimmed;RuntimeIdentifier;SelfContained" />
  </Target>
</Project>
