<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(BuildingForAndroid)' == 'true'">Library</OutputType>
    <OutputType Condition="'$(BuildingForAndroid)' != 'true'">WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UseSharedCompilation>false</UseSharedCompilation>
    <DisableBuildServer>true</DisableBuildServer>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\AES.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>AES - Lacrima</AssemblyTitle>
    <AutoInstallLinuxDesktopEntry>true</AutoInstallLinuxDesktopEntry>
    <Version Condition="'$(Version)' == '' and $([System.Text.RegularExpressions.Regex]::IsMatch('$(VERSION)', '^[vV]?\d+\.\d+\.\d+(?:-[0-9A-Za-z.-]+)?$'))">$([System.Text.RegularExpressions.Regex]::Replace('$(VERSION)', '^[vV]', ''))</Version>
    <Version Condition="'$(Version)' == '' and $([System.Text.RegularExpressions.Regex]::IsMatch('$(GITHUB_REF_NAME)', '^[vV]?\d+\.\d+\.\d+(?:-[0-9A-Za-z.-]+)?$'))">$([System.Text.RegularExpressions.Regex]::Replace('$(GITHUB_REF_NAME)', '^[vV]', ''))</Version>
    <LangVersion>14.0</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Single EXE settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishSelfContained>true</PublishSelfContained>
    <!-- Runtime is provided by the CLI (dotnet publish -r) so builds are portable across runners. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Exclude PDB files -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <NoWarn>$(NoWarn);IL2104;IL3000;IL3053;CS0618</NoWarn>
    <DefineConstants>$(DefineConstants);NATIVE_AOT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0618;NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <TrimmerRootAssembly Include="AES_Mpv" />
    <TrimmerRootAssembly Include="log4net" />
    <TrimmerRootAssembly Include="TagLibSharp" />
    <TrimmerRootAssembly Include="System.Configuration.ConfigurationManager" />
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.6.0" />
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.90.3" Condition="'$(RuntimeIdentifier)' != '' and !$([System.Text.RegularExpressions.Regex]::IsMatch('$(RuntimeIdentifier)', '^win'))" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0-rc1" />
    <PackageReference Include="log4net" Version="3.3.0" />
    <PackageReference Include="HotAvalonia" Version="3.*" PrivateAssets="All" Publish="True" Condition="'$(PublishAot)' != 'true'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AES_Controls\AES_Controls.csproj" />
    <ProjectReference Include="..\AES_Core\AES_Core.csproj" />
    <ProjectReference Include="..\AES_Emulation\AES_Emulation.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- Discovery logic for MSBuild.exe across VS 2026 (18) and VS 2022 (17) -->
    <MsBuildPath Condition="'$(MsBuildPath)' == ''">$(MSBuildBinPath)\..\..\..\Bin\MSBuild.exe</MsBuildPath>
    <MsBuildPath Condition="!Exists('$(MsBuildPath)')">C:\Program Files\Microsoft Visual Studio\18\Community\MSBuild\Current\Bin\MSBuild.exe</MsBuildPath>
    <MsBuildPath Condition="!Exists('$(MsBuildPath)')">C:\Program Files\Microsoft Visual Studio\18\Professional\MSBuild\Current\Bin\MSBuild.exe</MsBuildPath>
    <MsBuildPath Condition="!Exists('$(MsBuildPath)')">C:\Program Files\Microsoft Visual Studio\18\Enterprise\MSBuild\Current\Bin\MSBuild.exe</MsBuildPath>
    <MsBuildPath Condition="!Exists('$(MsBuildPath)')">C:\Program Files\Microsoft Visual Studio\18\BuildTools\MSBuild\Current\Bin\MSBuild.exe</MsBuildPath>
    <MsBuildPath Condition="!Exists('$(MsBuildPath)')">C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe</MsBuildPath>
    <MsBuildPath Condition="!Exists('$(MsBuildPath)')">C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\MSBuild.exe</MsBuildPath>
    <MsBuildPath Condition="!Exists('$(MsBuildPath)')">C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\MSBuild.exe</MsBuildPath>
    <MsBuildPath Condition="!Exists('$(MsBuildPath)')">C:\Program Files\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe</MsBuildPath>
    
    <BuildWgcBridge>true</BuildWgcBridge>
  </PropertyGroup>

  <!-- 
    We use a custom target instead of ProjectReference because dotnet build 
    cannot natively compile .vcxproj files on Windows without throwing MSB4278.
  -->
  <Target Name="BuildWgcBridge" BeforeTargets="BeforeBuild" Condition="'$(BuildWgcBridge)' == 'true'">
    <Error Condition="!Exists('$(MsBuildPath)')" Text="Could not find MSBuild.exe to build WgcBridge. Please ensure Visual Studio 2026 or 2022 C++ workload is installed." />
    <Message Importance="high" Text="Antigravity: Compiling WgcBridge native library using $(MsBuildPath)..." />
    <Exec Command="&quot;$(MsBuildPath)&quot; &quot;$(MSBuildProjectDirectory)\..\WgcBridge\WgcBridge.vcxproj&quot; /p:Configuration=$(Configuration) /p:Platform=x64 /m /v:m" />
  </Target>

  <ItemGroup Condition="'$(PublishAot)' != 'true'">
    <ProjectReference Include="..\AES_Di.Generator\AES_Di.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <Analyzer Include="..\AES_Di.Generator\bin\$(Configuration)\netstandard2.0\AES_Di.Generator.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\AES.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Assets\AES.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Assets\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Assets\Consoles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Shaders\Shadertoys\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="Shaders\hlsl\**\*.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Linux\aes-lacrima.desktop">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Linux\install-desktop-entry.sh" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libs\windows\WgcBridge.dll" Condition="Exists('libs\\windows\\WgcBridge.dll')">
      <Link>WgcBridge.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <None Include="Mac\Native\AesMacCaptureBridge.m" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Common\MainTopBar.axaml.cs">
      <DependentUpon>MainTopBar.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Navigation\MusicListView.axaml.cs">
      <DependentUpon>MusicListView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="InstallLinuxDesktopEntryOnPublish" AfterTargets="Publish" Condition="'$(AutoInstallLinuxDesktopEntry)' == 'true'
                     and ('$(RuntimeIdentifier)' == 'linux-x64' or '$(RuntimeIdentifier)' == 'linux-arm64')
                     and '$(CI)' != 'true'
                     and Exists('$(MSBuildProjectDirectory)/Linux/install-desktop-entry.sh')">
    <Message Importance="high" Text="Installing Linux desktop entry for publish output at '$(PublishDir)'" />
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/Linux/install-desktop-entry.sh&quot; &quot;$(PublishDir)&quot;" />
  </Target>
  <Target Name="BuildMacCaptureBridge" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX')) and Exists('$(MSBuildProjectDirectory)/Mac/Native/AesMacCaptureBridge.m')">
    <Message Importance="high" Text="Building macOS ScreenCaptureKit bridge into '$(OutDir)libAesMacCaptureBridge.dylib'" />
    <Exec Command="clang -dynamiclib -fobjc-arc -framework AppKit -framework AVFoundation -framework CoreGraphics -framework CoreMedia -framework QuartzCore -framework ScreenCaptureKit -o &quot;$(OutDir)libAesMacCaptureBridge.dylib&quot; &quot;$(MSBuildProjectDirectory)/Mac/Native/AesMacCaptureBridge.m&quot;" />
  </Target>
  <Target Name="BuildMacCaptureBridgeForPublish" AfterTargets="Publish" Condition="$([MSBuild]::IsOSPlatform('OSX')) and Exists('$(MSBuildProjectDirectory)/Mac/Native/AesMacCaptureBridge.m')">
    <Message Importance="high" Text="Building macOS ScreenCaptureKit bridge into '$(PublishDir)libAesMacCaptureBridge.dylib'" />
    <Exec Command="clang -dynamiclib -fobjc-arc -framework AppKit -framework AVFoundation -framework CoreGraphics -framework CoreMedia -framework QuartzCore -framework ScreenCaptureKit -o &quot;$(PublishDir)libAesMacCaptureBridge.dylib&quot; &quot;$(MSBuildProjectDirectory)/Mac/Native/AesMacCaptureBridge.m&quot;" />
  </Target>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <LinuxCppCompiler Condition="'$(LinuxCppCompiler)' == ''">g++</LinuxCppCompiler>
    <LinuxCppCompilerFallback Condition="'$(LinuxCppCompilerFallback)' == ''">c++</LinuxCppCompilerFallback>
  </PropertyGroup>
  
  <Target Name="BuildLinuxCaptureBridge" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Linux')) and Exists('$(MSBuildProjectDirectory)/Linux/Native/AesLinuxCaptureBridge.cpp')">
    <Exec Command="command -v &quot;$(LinuxCppCompiler)&quot; &gt;/dev/null 2&gt;&amp;1" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="LinuxCppCompilerExitCode" />
    </Exec>
    <Exec Condition="'$(LinuxCppCompilerExitCode)' != '0'" Command="command -v &quot;$(LinuxCppCompilerFallback)&quot; &gt;/dev/null 2&gt;&amp;1" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="LinuxCppCompilerFallbackExitCode" />
    </Exec>
    <PropertyGroup>
      <LinuxCaptureCompilerToUse Condition="'$(LinuxCppCompilerExitCode)' == '0'">$(LinuxCppCompiler)</LinuxCaptureCompilerToUse>
      <LinuxCaptureCompilerToUse Condition="'$(LinuxCaptureCompilerToUse)' == '' and '$(LinuxCppCompilerFallbackExitCode)' == '0'">$(LinuxCppCompilerFallback)</LinuxCaptureCompilerToUse>
    </PropertyGroup>
    <Warning Condition="'$(LinuxCaptureCompilerToUse)' == ''" Text="Skipping Linux X11 capture bridge build because neither '$(LinuxCppCompiler)' nor fallback '$(LinuxCppCompilerFallback)' was found on PATH. Install g++ (or c++) and libx11-dev/libxcomposite-dev/libxdamage-dev/libxfixes-dev/libgl1-mesa-dev to build the native bridge." />
    <Message Importance="high" Condition="'$(LinuxCaptureCompilerToUse)' != ''" Text="Building Linux X11 capture bridge into '$(OutDir)libAesLinuxCaptureBridge.so' using '$(LinuxCaptureCompilerToUse)'" />
    <Exec Condition="'$(LinuxCaptureCompilerToUse)' != ''" Command="&quot;$(LinuxCaptureCompilerToUse)&quot; -shared -fPIC -o &quot;$(OutDir)libAesLinuxCaptureBridge.so&quot; &quot;$(MSBuildProjectDirectory)/Linux/Native/AesLinuxCaptureBridge.cpp&quot; -lX11 -lXcomposite -lXdamage -lXfixes -lGL -lpthread" />
    <MakeDir Condition="'$(LinuxCaptureCompilerToUse)' != ''" Directories="$(OutDir)runtimes/linux-x64/native" />
    <Copy Condition="'$(LinuxCaptureCompilerToUse)' != ''" SourceFiles="$(OutDir)libAesLinuxCaptureBridge.so" DestinationFolder="$(OutDir)runtimes/linux-x64/native" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="BuildLinuxCaptureBridgeForPublish" AfterTargets="Publish" Condition="$([MSBuild]::IsOSPlatform('Linux')) and Exists('$(MSBuildProjectDirectory)/Linux/Native/AesLinuxCaptureBridge.cpp')">
    <Exec Command="command -v &quot;$(LinuxCppCompiler)&quot; &gt;/dev/null 2&gt;&amp;1" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="LinuxCppCompilerPublishExitCode" />
    </Exec>
    <Exec Condition="'$(LinuxCppCompilerPublishExitCode)' != '0'" Command="command -v &quot;$(LinuxCppCompilerFallback)&quot; &gt;/dev/null 2&gt;&amp;1" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="LinuxCppCompilerFallbackPublishExitCode" />
    </Exec>
    <PropertyGroup>
      <LinuxCapturePublishCompilerToUse Condition="'$(LinuxCppCompilerPublishExitCode)' == '0'">$(LinuxCppCompiler)</LinuxCapturePublishCompilerToUse>
      <LinuxCapturePublishCompilerToUse Condition="'$(LinuxCapturePublishCompilerToUse)' == '' and '$(LinuxCppCompilerFallbackPublishExitCode)' == '0'">$(LinuxCppCompilerFallback)</LinuxCapturePublishCompilerToUse>
    </PropertyGroup>
    <Warning Condition="'$(LinuxCapturePublishCompilerToUse)' == ''" Text="Skipping Linux X11 capture bridge publish build because neither '$(LinuxCppCompiler)' nor fallback '$(LinuxCppCompilerFallback)' was found on PATH. Install g++ (or c++) and libx11-dev/libxcomposite-dev/libxdamage-dev/libxfixes-dev/libgl1-mesa-dev to build the native bridge." />
    <Message Importance="high" Condition="'$(LinuxCapturePublishCompilerToUse)' != ''" Text="Building Linux X11 capture bridge into '$(PublishDir)libAesLinuxCaptureBridge.so' using '$(LinuxCapturePublishCompilerToUse)'" />
    <Exec Condition="'$(LinuxCapturePublishCompilerToUse)' != ''" Command="&quot;$(LinuxCapturePublishCompilerToUse)&quot; -shared -fPIC -o &quot;$(PublishDir)libAesLinuxCaptureBridge.so&quot; &quot;$(MSBuildProjectDirectory)/Linux/Native/AesLinuxCaptureBridge.cpp&quot; -lX11 -lXcomposite -lXdamage -lXfixes -lGL -lpthread" />
  </Target>

  <!-- macOS packaging target: creates a .app bundle using the publish directory -->
  <Target Name="CreateMacAppBundleOnPublish" AfterTargets="Publish" Condition="('$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == 'osx-arm64')
                     and Exists('$(MSBuildProjectDirectory)/Mac/publish-macos.sh')">
    <Message Importance="high" Text="Creating macOS application bundle for publish output at '$(PublishDir)'" />
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/Mac/publish-macos.sh&quot; &quot;$(PublishDir)&quot;" EnvironmentVariables="APP_VERSION=$(Version)" />
  </Target>
  <Target Name="BuildAesDiGeneratorForAot" BeforeTargets="CoreCompile" Condition="'$(PublishAot)' == 'true'">
    <MSBuild Projects="..\AES_Di.Generator\AES_Di.Generator.csproj" Targets="Build" Properties="Configuration=$(Configuration)" RemoveProperties="PublishAot;PublishTrimmed;RuntimeIdentifier;SelfContained" />
  </Target>
</Project>
