<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:composition="using:AES_Controls.Composition"
             xmlns:emulation="using:AES_Emulation.Windows"
             xmlns:navigation="using:AES_Lacrima.Views.Navigation"
             xmlns:behaviors="using:AES_Lacrima.Behaviors"
             xmlns:controlBehaviors="using:AES_Controls.Behaviors"
             xmlns:media="using:Avalonia.Media"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Interaction="http://avaloniaui.net/schemas/2019/interactivity"
             xmlns:common="using:AES_Lacrima"
             xmlns:controls="using:AES_Controls"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:services="using:AES_Lacrima.Services"
             xmlns:player="using:AES_Controls.Player"
             xmlns:vm="using:AES_Lacrima.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Name="RootView"
             x:Class="AES_Lacrima.Views.EmulationView"
             x:DataType="vm:EmulationViewModel">

    <Design.DataContext>
        <vm:EmulationViewModel/>
    </Design.DataContext>

    <Interaction.Behaviors>
        <behaviors:CloseOnClickOutsideBehavior 
            TargetControl="{Binding #RenderOptionsOverlay}"
            IsEnabled="{Binding IsRenderOptionsOpen}"
            CloseCommand="{Binding ToggleRenderOptionsCommand}" />
        <behaviors:CloseOnClickOutsideBehavior 
            TargetControl="{Binding #RetroArchErrorOverlay}"
            IsEnabled="{Binding IsRetroArchErrorOverlayOpen}"
            CloseCommand="{Binding ToggleRetroArchErrorOverlayCommand}" />
    </Interaction.Behaviors>

    <Grid RowDefinitions="*,Auto,Auto" ClipToBounds="False">
        <Grid.Styles>
            <Style Selector="Border#RenderOptionsOverlay">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.30" Easing="CubicEaseInOut" />
                        </Transitions>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style Selector="Border#PortalFallbackOverlay">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.20" Easing="CubicEaseOut" />
                        </Transitions>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Styles>
        <Border Background="#0F0F0F" Grid.RowSpan="3"/>
        <!--Removes the background on purpose and forces transparency-->
        <composition:TransparentComposition x:Name="PortalPortal"
                            IsVisible="{Binding ElementName=RootView, Path=IsPortalSurfaceVisible}"/>
        <Border x:Name="PortalFallbackOverlay"
                Background="#0F0F0F"
                IsHitTestVisible="False"
                Opacity="{Binding ElementName=RootView, Path=PortalFallbackOpacity}"/>

        <composition:CompositionCarouselControl x:Name="RomCarousel"
                                                ItemsSource="{Binding CoverItems}"
                                                ImageBitmapProperty="CoverBitmap"
                                                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                                PointedItemIndex="{Binding PointedIndex, Mode=TwoWay}"
                                                ItemDoubleClickedCommand="{Binding OpenSelectedItemCommand}"
                                                ShowCoverFoundOverlay="False"
                                                ItemSpacing="{Binding SettingsViewModel.CarouselSpacing}"
                                                ItemScale="{Binding SettingsViewModel.CarouselScale}"
                                                VerticalOffset="{Binding SettingsViewModel.CarouselVerticalOffset}"
                                                SliderVerticalOffset="{Binding SettingsViewModel.CarouselSliderVerticalOffset}"
                                                SliderTrackHeight="{Binding SettingsViewModel.CarouselSliderTrackHeight}"
                                                SideTranslation="{Binding SettingsViewModel.CarouselSideTranslation}"
                                                StackSpacing="{Binding SettingsViewModel.CarouselStackSpacing}"
                                                UseFullCoverSize="True"
                                                IsVisible="{Binding !IsEmulatorViewportVisible}"
                                                GlobalOpacity="{Binding IsActive, Converter={StaticResource BoolToOpacityConverter}}"
                                                ClipToBounds="False">
            <composition:CompositionCarouselControl.ContextMenu>
                <ContextMenu Background="#AA000000" BorderBrush="#44FFFFFF" BorderThickness="0.5" CornerRadius="8" Padding="0">
                    <MenuItem Header="Add Roms" CornerRadius="8" Command="{Binding AddRomsCommand}">
                        <MenuItem.Icon>
                            <Viewbox Width="32" Height="32" Stretch="Uniform">
                                <Canvas Width="100" Height="100">
                                    <Rectangle Canvas.Left="2" Canvas.Top="2" Width="96" Height="96" RadiusX="22" RadiusY="22" Stroke="#CCFFFFFF" StrokeThickness="8" Fill="Transparent" />
                                    <Rectangle Canvas.Left="46" Canvas.Top="32" Width="8" Height="36" RadiusX="4" RadiusY="4" Fill="#CCFFFFFF" />
                                    <Rectangle Canvas.Left="32" Canvas.Top="46" Width="36" Height="8" RadiusX="4" RadiusY="4" Fill="#CCFFFFFF" />
                                </Canvas>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Scan Folder" CornerRadius="8" Command="{Binding ScanFolderCommand}">
                        <MenuItem.Icon>
                            <Viewbox Width="32" Height="32" Stretch="Uniform">
                                <Canvas Width="100" Height="100">
                                    <Path Data="M 10,28 L 10,78 Q 10,84 16,84 L 84,84 Q 90,84 90,78 L 90,38 Q 90,32 84,32 L 46,32 L 34,22 L 16,22 Q 10,22 10,28"
                                          Stroke="#CCFFFFFF"
                                          StrokeThickness="6"
                                          Fill="Transparent" />
                                    <Ellipse Canvas.Left="48" Canvas.Top="46"
                                             Width="22"
                                             Height="22"
                                             Stroke="#CCFFFFFF"
                                             StrokeThickness="6"
                                             Fill="Transparent" />
                                    <Line StartPoint="66,64"
                                          EndPoint="82,80"
                                          Stroke="#CCFFFFFF"
                                          StrokeThickness="6"
                                          StrokeLineCap="Round" />
                                </Canvas>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clear Album"
                              CornerRadius="8"
                              Command="{Binding ClearAlbumCommand}"
                              IsVisible="{Binding HasActiveAlbumItems}">
                        <MenuItem.Icon>
                            <Path Data="M6,19A2,2 0 0,0 8,21h8a2,2 0 0,0 2-2V7H6v12zM19,4h-3.5l-1-1h-5l-1,1H5v2h14V4z"
                                  Fill="#CCFFFFFF"
                                  Width="32"
                                  Height="32"
                                  Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit Metadata"
                              CornerRadius="8"
                              Command="{Binding OpenMetadataCommand}"
                              CommandParameter="{Binding PointedIndex}"
                              IsVisible="{Binding HasActiveAlbumItems}">
                        <MenuItem.Icon>
                            <Path Data="M48,8 L88,8 L88,48 L70,48 L70,20 L48,20 Z M20,20 L20,92 L80,92 L80,68 L48,68 L48,56 L32,56 L32,20 Z"
                                  Fill="#CCFFFFFF"
                                  Width="32"
                                  Height="32"
                                  Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clear Album Cache"
                              CornerRadius="8"
                              Command="{Binding ClearAlbumCacheCommand}"
                              IsVisible="{Binding HasActiveAlbumItems}">
                        <MenuItem.Icon>
                            <Path Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 14h2v2h-2zm0-10h2v8h-2z"
                                  Fill="#CCFFFFFF"
                                  Width="32"
                                  Height="32"
                                  Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </composition:CompositionCarouselControl.ContextMenu>
        </composition:CompositionCarouselControl>

        <Canvas Grid.Row="0" IsHitTestVisible="False">
            <Border IsVisible="{Binding IsGameplayPreviewViewportVisible}"
                    Canvas.Left="{Binding SelectedItemBounds.X, ElementName=RomCarousel}"
                    Canvas.Top="{Binding SelectedItemBounds.Y, ElementName=RomCarousel}"
                    Width="{Binding SelectedItemBounds.Width, ElementName=RomCarousel}"
                    Height="{Binding SelectedItemBounds.Height, ElementName=RomCarousel}"
                    Margin="-8,-6,0,0"
                    ClipToBounds="False"
                    Opacity="{Binding IsGameplayPreviewViewportVisible, Converter={StaticResource BoolToOpacityConverter}}"
                    Background="Transparent">
                <Border.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.45" Easing="CubicEaseOut" />
                    </Transitions>
                </Border.Transitions>
                <Border Height="{Binding SelectedItemBounds.Height, ElementName=RomCarousel}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#FF000000"
                        ClipToBounds="True"
                        RenderTransformOrigin="0.5,0">
                    <Border.Width>
                        <MultiBinding Converter="{StaticResource GameplayPreviewWidthConverter}">
                            <Binding Path="SelectedItemBounds.Width" ElementName="RomCarousel" />
                            <Binding Path="SelectedItemBounds.Height" ElementName="RomCarousel" />
                            <Binding Path="GameplayPreviewTargetAspectRatio" />
                        </MultiBinding>
                    </Border.Width>
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                    </Border.RenderTransform>
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Width" Duration="0:0:0.8" Easing="SineEaseInOut" />
                        </Transitions>
                    </Border.Transitions>
                    <player:VideoViewControl x:Name="GameplayVideo"
                                             Player="{Binding AudioPlayer}"
                                             Stretch="Uniform"
                                             ReferenceViewportWidth="{Binding SelectedItemBounds.Width, ElementName=RomCarousel}"
                                             ReferenceViewportHeight="{Binding SelectedItemBounds.Height, ElementName=RomCarousel}"
                                             IsRenderingPaused="{Binding !IsGameplayVideoSurfaceVisible}"
                                             Opacity="{Binding IsGameplayVideoSurfaceVisible, Converter={StaticResource BoolToOpacityConverter}}">
                        <player:VideoViewControl.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.3" Easing="SineEaseOut" />
                            </Transitions>
                        </player:VideoViewControl.Transitions>
                    </player:VideoViewControl>
                </Border>
            </Border>
        </Canvas>

        <Grid Grid.Row="0"
              IsVisible="{Binding IsCompositionCaptureVisible}"
              Opacity="{Binding IsActive, Converter={StaticResource BoolToOpacityConverter}}"
              IsHitTestVisible="{Binding IsCompositionCaptureVisible}"
              ZIndex="5">
            <Grid.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.45" Easing="CubicEaseOut" />
                </Transitions>
            </Grid.Transitions>
            <Border x:Name="EmulatorCaptureHost"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    ClipToBounds="True">
            </Border>

            <Border Margin="16,16,16,24"
                    Width="560"
                    Padding="10"
                    CornerRadius="8"
                    Background="#C0000000"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    IsVisible="{Binding ShowStatisticsOverlay}"
                    IsHitTestVisible="False"
                    Opacity="{Binding RenderOverlayOpacity}"
                    ZIndex="1500">
                <StackPanel Spacing="4"
                            HorizontalAlignment="Left">
                    <StackPanel Spacing="4"
                                HorizontalAlignment="Left">
                        <TextBlock Text="{Binding ElementName=RootView, Path=PortalCaptureFps, StringFormat='FPS: {0:0.0}'}"
                                   Foreground="White"
                                   FontSize="16"
                                   FontFamily="Consolas"/>
                        <TextBlock Text="{Binding ElementName=RootView, Path=PortalCaptureFrameTimeMs, StringFormat='FrameTime: {0:0.00} ms'}"
                                   Foreground="White"
                                   FontSize="16"
                                   FontFamily="Consolas"/>
                        <StackPanel Spacing="4"
                                    HorizontalAlignment="Left"
                                    IsVisible="{Binding ShowDetailedGpuInfo}">
                            <TextBlock Text="{Binding ElementName=RootView, Path=PortalGpuRenderer, StringFormat='GPU: {0}'}"
                                       Foreground="#DDDDDD"
                                       FontSize="13"
                                       FontFamily="Consolas"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="420"/>
                            <TextBlock Text="{Binding ElementName=RootView, Path=PortalGpuVendor, StringFormat='Vendor: {0}'}"
                                       Foreground="#DDDDDD"
                                       FontSize="13"
                                       FontFamily="Consolas"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Spacing="0"
                                    HorizontalAlignment="Left"
                                    IsVisible="{Binding ShowFrametimeGraph}">
                            <Canvas Width="520"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    Margin="0,5,0,0">
                                <Border Width="520"
                                        Height="1"
                                        Background="#28FFFFFF"
                                        Canvas.Top="13.36"/>
                                <Border Width="520"
                                        Height="1"
                                        Background="#28FFFFFF"
                                        Canvas.Top="26.72"/>
                                <Path Data="{Binding ElementName=RootView, Path=PortalFrametimeGraphGeometry}"
                                      Stroke="#B400FFFF"
                                      StrokeThickness="1.5"
                                      Stretch="None"/>
                                <TextBlock Text="{Binding ElementName=RootView, Path=PortalCaptureFrameTimeMs, StringFormat='{}{0:0.00} ms'}"
                                           Foreground="#FF00FFFF"
                                           FontSize="12"
                                           FontFamily="Consolas"
                                           Canvas.Top="-5"
                                           Canvas.Left="0"/>
                            </Canvas>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{Binding ElementName=RootView, Path=PortalStatusText}"
                               Foreground="{Binding ElementName=RootView, Path=IsPortalDirectCompositionActive, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='#7CFC00,#FFCC66'}}"
                               FontSize="14"
                               FontFamily="Consolas"
                               MaxWidth="520"
                               Margin="0,4,0,0"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border x:Name="RenderOptionsOverlay"
                    Background="#B0000000"
                    BorderBrush="DimGray"
                    BorderThickness="0.5,0,0,0"
                    Width="660"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,0"
                    ZIndex="2100"
                    Opacity="{Binding IsRenderOptionsOpen, Converter={StaticResource BoolToOpacityConverter}}"
                    IsHitTestVisible="{Binding IsRenderOptionsOpen}">
                <ScrollViewer Grid.Row="0"
                              Margin="0,40,0,0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <Grid Margin="25,0,25,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid ColumnDefinitions="*,Auto" Grid.Row="0">
                            <TextBlock Text="Render Options"
                                       FontSize="26"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       VerticalAlignment="Center" />
                        </Grid>

                        <TabControl Grid.Row="1" Margin="0,16,0,0" SelectedIndex="{Binding RenderOptionsSelectedTabIndex, Mode=TwoWay}">
                            <TabItem Header="Rendering">
                                <ScrollViewer>
                                    <StackPanel Margin="0,12,0,0" Spacing="12">
                                        <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                            <TextBlock Text="Stretch" Foreground="White" VerticalAlignment="Center" FontSize="18" Width="220"/>
                                            <ComboBox MinWidth="220"
                                                      HorizontalAlignment="Stretch"
                                                      ItemsSource="{Binding CaptureStretchOptions}"
                                                      SelectedItem="{Binding SelectedStretch, Mode=TwoWay}">
                                                <Interaction.Behaviors>
                                                    <controlBehaviors:ComboBoxPopupScaler/>
                                                </Interaction.Behaviors>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>

                                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                        <TextBlock Text="Brightness" Foreground="White" VerticalAlignment="Center" FontSize="18" Width="220"/>
                                        <Slider Width="280"
                                                Minimum="0.25"
                                                Maximum="2.0"
                                                SmallChange="0.01"
                                                LargeChange="0.1"
                                                Value="{Binding RenderBrightness, Mode=TwoWay}" />
                                        <TextBlock Text="{Binding RenderBrightness, StringFormat='{}{0:0.00}'}"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   Width="60"
                                                   FontSize="16"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                        <TextBlock Text="Saturation" Foreground="White" VerticalAlignment="Center" FontSize="18" Width="220"/>
                                        <Slider Width="280"
                                                Minimum="0"
                                                Maximum="2"
                                                SmallChange="0.01"
                                                LargeChange="0.1"
                                                Value="{Binding RenderSaturation, Mode=TwoWay}" />
                                        <TextBlock Text="{Binding RenderSaturation, StringFormat='{}{0:0.00}'}"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   Width="60"
                                                   FontSize="16"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                        <TextBlock Text="Overlay Opacity" Foreground="White" VerticalAlignment="Center" FontSize="18" Width="220"/>
                                        <Slider Width="280"
                                                Minimum="0"
                                                Maximum="1"
                                                SmallChange="0.01"
                                                LargeChange="0.1"
                                                Value="{Binding RenderOverlayOpacity, Mode=TwoWay}" />
                                        <TextBlock Text="{Binding RenderOverlayOpacity, StringFormat='{}{0:0.00}'}"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   Width="60"
                                                   FontSize="16"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                        <TextBlock Text="Disable VSync" Foreground="White" VerticalAlignment="Center" FontSize="18" Width="220"/>
                                        <ToggleSwitch IsChecked="{Binding DisableVSync, Mode=TwoWay}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                        <TextBlock Text="Show Stats Overlay" Foreground="White" VerticalAlignment="Center" FontSize="18" Width="220"/>
                                        <ToggleSwitch IsChecked="{Binding ShowStatisticsOverlay, Mode=TwoWay}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                        <TextBlock Text="Show Frametime Graph" Foreground="White" VerticalAlignment="Center" FontSize="18" Width="220"/>
                                        <ToggleSwitch IsChecked="{Binding ShowFrametimeGraph, Mode=TwoWay}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                        <TextBlock Text="Show GPU Info" Foreground="White" VerticalAlignment="Center" FontSize="18" Width="220"/>
                                        <ToggleSwitch IsChecked="{Binding ShowDetailedGpuInfo, Mode=TwoWay}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                        <TextBlock Text="Color Tint" Foreground="White" VerticalAlignment="Center" FontSize="18" Width="220"/>
                                        <ColorPicker Width="120" Height="40" Color="{Binding ElementName=RootView, Path=PortalCaptureTint, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                        <TextBlock Text="Shader File" Foreground="White" VerticalAlignment="Center" FontSize="18" Width="220"/>
                                        <ComboBox MinWidth="320"
                                                  HorizontalAlignment="Stretch"
                                                  ItemsSource="{Binding ShaderFileItems}"
                                                  SelectedItem="{Binding SelectedShaderFileItem, Mode=TwoWay}">
                                            <Interaction.Behaviors>
                                                <controlBehaviors:ComboBoxPopupScaler/>
                                            </Interaction.Behaviors>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Handler">
                            <ScrollViewer>
                                <StackPanel Margin="0,12,0,0" Spacing="12">
                                    <TextBlock Text="Current Emulator Handler" Foreground="White" FontSize="20" FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding CurrentEmulatorHandler.DisplayName}" Foreground="#E0E0E0" FontSize="18" />
                                    <TextBlock Text="{Binding CurrentEmulatorHandler.SectionTitle}" Foreground="#B0B0B0" FontSize="16" />
                                    <TextBlock Text="Launcher Path" Foreground="White" FontSize="18" Margin="0,12,0,0" />
                                    <TextBlock Text="{Binding CurrentEmulatorHandler.LauncherDisplayPath}" TextWrapping="Wrap" Foreground="#D0D0D0" FontSize="16" />

                                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,12,0,0">
                                        <Button Content="Browse Launcher"
                                                Command="{Binding CurrentEmulatorHandler.BrowseLauncherCommand}"
                                                Padding="12,8"
                                                Background="#222"
                                                Foreground="White"
                                                BorderBrush="#555"
                                                BorderThickness="1"/>
                                        <Button Content="Clear Launcher"
                                                Command="{Binding CurrentEmulatorHandler.ClearLauncherCommand}"
                                                Padding="12,8"
                                                Background="#222"
                                                Foreground="White"
                                                BorderBrush="#555"
                                                BorderThickness="1"/>
                                    </StackPanel>
                                    <TextBlock Text="Handler runtime options are not currently exposed in the UI." Foreground="#B0B0B0" FontSize="16" TextWrapping="Wrap" Margin="0,16,0,0" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </ScrollViewer>
            </Border>

            <Border x:Name="RetroArchErrorOverlay"
                    Background="#CC000000"
                    BorderBrush="#FFC107"
                    BorderThickness="1"
                    CornerRadius="14"
                    Width="560"
                    MinWidth="520"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,90,20,0"
                    ZIndex="2200"
                    IsVisible="{Binding IsRetroArchErrorOverlayOpen}"
                    Opacity="{Binding IsRetroArchErrorOverlayOpen, Converter={StaticResource BoolToOpacityConverter}}"
                    IsHitTestVisible="{Binding IsRetroArchErrorOverlayOpen}">
                <StackPanel Margin="20" Spacing="16">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Text="RetroArch launch warning"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   VerticalAlignment="Center" />
                        <Button Command="{Binding ToggleRetroArchErrorOverlayCommand}"
                                Width="34"
                                Height="34"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Foreground="White"
                                Content="✕"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" />
                    </Grid>
                    <Border Background="#22111111"
                            CornerRadius="10"
                            Padding="14">
                        <ScrollViewer MaxHeight="340"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel Spacing="12">
                                <TextBlock Text="{Binding RetroArchErrorSummary}"
                                           Foreground="White"
                                           FontWeight="SemiBold"
                                           FontSize="20"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{Binding RetroArchErrorDetails}"
                                           Foreground="#E0E0E0"
                                           FontSize="15"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,360,0,0"
                    Spacing="2"
                    IsHitTestVisible="False">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="10"
                        Margin="0,0,0,12">
                <StackPanel.IsVisible>
                    <MultiBinding Converter="{StaticResource BoolOrConverter}">
                        <Binding Path="IsEmulatorLaunchInProgress"/>
                        <Binding ElementName="RootView" Path="IsPortalCaptureInitializing"/>
                    </MultiBinding>
                </StackPanel.IsVisible>
                <controls:LoadingControl Width="80"
                                         Height="80"
                                         Foreground="White" />
                <TextBlock Text="Launching emulator..."
                           FontSize="22"
                           FontWeight="SemiBold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />
            </StackPanel>

            <StackPanel.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.3"/>
                </Transitions>
            </StackPanel.Transitions>

            <TextBlock Text="{Binding HighlightedItem.Title, FallbackValue=''}"
                       IsVisible="{Binding IsCarouselVisible}"
                       FontSize="28"
                       FontWeight="SemiBold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,8,0,0"
                       MaxWidth="1000"
                       TextTrimming="CharacterEllipsis"/>
        </StackPanel>

        <!-- Message -->
        <TextBlock Text="{Binding EmptyLoadedAlbumMessage}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="24"
                   MaxWidth="620"
                   Foreground="#88787878"
                   IsHitTestVisible="False">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{StaticResource BoolAndConverter}">
                    <Binding Path="IsNoAlbumLoadedVisible"/>
                    <Binding Path="IsCarouselVisible"/>
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>

        <TextBox HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,30,0"
                 IsVisible="{Binding IsCarouselVisible}"
                 PlaceholderText="Search"
                 Text="{Binding SearchText, Mode=TwoWay}"
                 Classes="AlbumSearch"
                 ZIndex="100"
                 Cursor="Hand">
            <TextBox.Styles>
                <Style Selector="TextBox.AlbumSearch">
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="MinWidth" Value="35"/>
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Width" Duration="0:0:0.35" Easing="CubicEaseOut"/>
                            <ThicknessTransition Property="Padding" Duration="0:0:0.35" Easing="CubicEaseOut"/>
                            <BrushTransition Property="Background" Duration="0:0:0.35"/>
                            <BrushTransition Property="BorderBrush" Duration="0:0:0.35"/>
                        </Transitions>
                    </Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CornerRadius" Value="18"/>
                    <Setter Property="Padding" Value="0,0,5,0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                </Style>
                <Style Selector="TextBox.AlbumSearch:pointerover, TextBox.AlbumSearch:focus">
                    <Setter Property="Width" Value="220"/>
                    <Setter Property="Background" Value="#AA000000"/>
                    <Setter Property="BorderBrush" Value="#44FFFFFF"/>
                    <Setter Property="Padding" Value="10,0,5,0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style Selector="TextBox.AlbumSearch /template/ TextBlock#PART_Watermark">
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
                        </Transitions>
                    </Setter>
                </Style>
                <Style Selector="TextBox.AlbumSearch:pointerover /template/ TextBlock#PART_Watermark, TextBox.AlbumSearch:focus /template/ TextBlock#PART_Watermark">
                    <Setter Property="Opacity" Value="0.5"/>
                </Style>
                <Style Selector="TextBox.AlbumSearch /template/ Border#PART_BorderElement">
                    <Setter Property="CornerRadius" Value="18"/>
                    <Setter Property="Transitions">
                        <Transitions>
                            <BrushTransition Property="Background" Duration="0:0:0.35"/>
                            <BrushTransition Property="BorderBrush" Duration="0:0:0.35"/>
                        </Transitions>
                    </Setter>
                </Style>
            </TextBox.Styles>

            <TextBox.InnerLeftContent>
                <Path Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                      Fill="#CCFFFFFF"
                      Stretch="Uniform"
                      Width="16"
                      Height="16"
                      Margin="10,0,5,0"
                      VerticalAlignment="Center"
                      IsHitTestVisible="False"/>
            </TextBox.InnerLeftContent>

            <TextBox.InnerRightContent>
                <Button Command="{Binding ClearSearchCommand}"
                        IsVisible="{Binding SearchText, Converter={StaticResource StringNotEmptyToBoolConverter}}"
                        Background="Transparent"
                        Margin="0,0,5,0"
                        Width="25"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Path Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                                  Fill="#AAFFFFFF"
                                  Stretch="Uniform"
                                  Width="10"
                                  Height="10"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </TextBox.InnerRightContent>
        </TextBox>

        <Grid Grid.Row="1" Height="140" Background="#E6000000">
            <Separator Margin="0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Spacing="50" HorizontalAlignment="Left">
                <Button Height="60"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        Command="{Binding ToggleAlbumListCommand}"
                        Margin="50,0,0,0"
                        ToolTip.Tip="{Binding IsAlbumListCollapsed, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Show Albums, Hide Albums'}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="100" Height="100">
                            <Rectangle Canvas.Left="18" Canvas.Top="15" Width="64" Height="8" RadiusX="4" RadiusY="4"
                                       Fill="{Binding IsAlbumListCollapsed, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='DimGray,#F0F0F0'}">
                                <Rectangle.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="Fill" Duration="0:0:0.32" />
                                    </Transitions>
                                </Rectangle.Transitions>
                            </Rectangle>
                            <Rectangle Canvas.Left="10" Canvas.Top="30" Width="80" Height="58" RadiusX="12" RadiusY="12"
                                       StrokeThickness="6"
                                       Stroke="{Binding IsAlbumListCollapsed, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='DimGray,#F0F0F0'}"
                                       Fill="Transparent">
                                <Rectangle.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="Stroke" Duration="0:0:0.32" />
                                    </Transitions>
                                </Rectangle.Transitions>
                            </Rectangle>
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button Height="60"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        Command="{Binding ToggleEmulatorViewportCommand}"
                        IsVisible="{Binding IsEmulatorRunning}"
                        ToolTip.Tip="{Binding IsEmulatorViewportVisible, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Show Carousel, Show Emulator'}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Viewbox Stretch="Uniform">
                        <StackPanel Height="100" Orientation="Horizontal" Spacing="15">
                            <Rectangle Width="8" Height="76" Fill="{Binding IsEmulatorViewportVisible, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='DimGray,#F0F0F0'}">
                                <Rectangle.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="Fill" Duration="0:0:0.32" />
                                    </Transitions>
                                </Rectangle.Transitions>
                            </Rectangle>
                            <Rectangle Width="90" Height="80" RadiusX="16" RadiusY="16" StrokeThickness="10" Stroke="{Binding IsEmulatorViewportVisible, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='DimGray,#F0F0F0'}" Fill="Transparent">
                                <Rectangle.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="Stroke" Duration="0:0:0.32" />
                                    </Transitions>
                                </Rectangle.Transitions>
                            </Rectangle>
                            <Rectangle Width="8" Height="76" Fill="{Binding IsEmulatorViewportVisible, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='DimGray,#F0F0F0'}">
                                <Rectangle.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="Fill" Duration="0:0:0.32" />
                                    </Transitions>
                                </Rectangle.Transitions>
                            </Rectangle>
                        </StackPanel>
                    </Viewbox>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="50" Margin="0,0,50,0">
                <Button Height="60"
                        Width="60"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Command="{Binding ToggleRetroArchErrorOverlayCommand}"
                        IsVisible="{Binding HasRetroArchError}"
                        ToolTip.Tip="Show RetroArch warning">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="100" Height="100">
                            <Ellipse Canvas.Left="10" Canvas.Top="10" Width="80" Height="80"
                                     Stroke="White"
                                     StrokeThickness="10"
                                     Fill="Transparent"/>
                            <Rectangle Canvas.Left="47" Canvas.Top="22" Width="6" Height="42" Fill="#FFC107" RadiusX="3" RadiusY="3"/>
                            <Ellipse Canvas.Left="47" Canvas.Top="68" Width="6" Height="6" Fill="#FFC107"/>
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button Height="60"
                        Width="60"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Command="{Binding ToggleRenderOptionsCommand}"
                        IsVisible="{Binding IsEmulatorRunning}"
                        ToolTip.Tip="Render Options">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Viewbox Stretch="Uniform" Opacity="0.9">
                        <Path Fill="White"
                              Data="M3,17V19H9V17H3M3,5V7H13V5H3M13,21V19H21V17H13V15H11V21H13M7,9V11H3V13H7V15H9V9H7M21,13V11H11V13H21M15,9H17V7H21V5H17V3H15V9Z" />
                    </Viewbox>
                </Button>

                <Button Height="60"
                        Width="60"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Command="{Binding CloseEmulatorCommand}"
                        IsVisible="{Binding IsEmulatorRunning}"
                        ToolTip.Tip="Close Emulator">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Viewbox Stretch="Uniform" Opacity="0.9">
                        <Path Fill="White"
                              Data="M11,1L11,10L13,10L13,1L11,1ZM3.34,4.72A10,10,0,1,0,20.66,4.72L19.25,6.13A8,8,0,1,1,4.75,6.13L3.34,4.72Z" />
                    </Viewbox>
                </Button>
            </StackPanel>
            <Separator Margin="0" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="2">
            <Separator Margin="0" VerticalAlignment="Top"/>
            <navigation:EmulationListView x:Name="AlbumListView"
                                          Opacity="{Binding !IsAlbumListCollapsed, Converter={StaticResource BoolToOpacityConverter}}"
                                          IsHitTestVisible="{Binding ElementName=RootView, Path=IsAlbumListInteractive}">
                <Interaction.Behaviors>
                    <behaviors:MaxHeightToggleBehavior IsOpen="{Binding IsAlbumListCollapsed}" />
                </Interaction.Behaviors>
                <navigation:EmulationListView.Transitions>
                    <Transitions>
                        <DoubleTransition Property="MaxHeight" Duration="0:0:0.24" Easing="CubicEaseOut"/>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.20" Easing="CubicEaseOut"/>
                    </Transitions>
                </navigation:EmulationListView.Transitions>
            </navigation:EmulationListView>
        </Grid>

        <!-- Metadata overlay for emulation cover/comment editing -->
        <common:EmulationMetadataOverlay DataContext="{Binding MetadataService}" />

        <!-- Search overlay (like music view) -->
        <Grid Background="#E0000000"
              Grid.RowSpan="3"
              IsVisible="{Binding IsSearchOverlayVisible}"
              IsHitTestVisible="{Binding IsSearchOverlayVisible}"
              Opacity="{Binding IsSearchOverlayVisible, Converter={StaticResource BoolToOpacityConverter}}"
              ZIndex="2100">
            <Grid.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.45" Easing="CubicEaseOut"/>
                </Transitions>
            </Grid.Transitions>

            <Border Width="1220"
                    Height="760"
                    Padding="24"
                    Background="#F0202020"
                    BorderBrush="#55FFFFFF"
                    BorderThickness="1"
                    CornerRadius="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Grid RowDefinitions="Auto,Auto,*">
                    <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12">
                        <TextBlock Grid.Column="0"
                                   Text="Select A Cover (max 24)"
                                   Foreground="White"
                                   FontSize="32"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center" />
                        <Button Grid.Column="1"
                                Content="Close"
                                Command="{Binding MetadataService.CloseImageSearchOverlayCommand}" />
                    </Grid>

                    <TextBlock Grid.Row="1"
                               Text="{Binding MetadataService.ImageSearchStatus}"
                               Foreground="#FFE0E0E0"
                               Margin="0,0,0,12"
                               FontSize="18"
                               IsVisible="{Binding MetadataService.ImageSearchStatus, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

                    <Grid Grid.Row="2">
                        <TextBlock Text="Searching..."
                                   Foreground="White"
                                   FontSize="22"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding MetadataService.IsImageSearchLoading}" />
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      IsVisible="{Binding !MetadataService.IsImageSearchLoading}">
                            <ItemsControl ItemsSource="{Binding MetadataService.ImageSearchResults}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="services:WebImageSearchResult">
                                        <Button Margin="6"
                                                Padding="0"
                                                Command="{Binding $parent[UserControl].DataContext.MetadataService.SelectSearchImageCommand}"
                                                CommandParameter="{Binding}">
                                            <Border Background="#222"
                                                    BorderBrush="#44FFFFFF"
                                                    BorderThickness="1"
                                                    CornerRadius="8"
                                                    Width="210"
                                                    Height="260">
                                                <StackPanel>
                                                    <Image Width="208"
                                                           Height="198"
                                                           Stretch="UniformToFill"
                                                           asyncImageLoader:ImageLoader.Source="{Binding ThumbnailUrl}" />
                                                    <TextBlock Text="{Binding Title}"
                                                               Foreground="White"
                                                               FontSize="14"
                                                               Margin="6,6,6,0"
                                                               TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Text="{Binding Artist}"
                                                               Foreground="#FFBDBDBD"
                                                               FontSize="13"
                                                               Margin="6,0,6,0"
                                                               TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                            </Border>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemSpacing="10" LineSpacing="10" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
