<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gl="using:AES_Controls.GL"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="using:AES_Lacrima.Views.Navigation"
             xmlns:spectrum="using:AES_Controls.Player.Spectrum"
             xmlns:vm="using:AES_Lacrima.ViewModels"
             xmlns:widgets="using:AES_Controls.Widgets"
             xmlns:composition="using:AES_Controls.Composition"
             xmlns:behaviors="using:AES_Lacrima.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AES_Lacrima.Views.MainContentView"
             x:DataType="vm:MainContentViewModel"
             ClipToBounds="False">

    <!-- Sets the DataContext for the previewer -->
    <Design.DataContext>
        <vm:MainContentViewModel/>
    </Design.DataContext>

	<Grid Grid.RowDefinitions="*,Auto" ClipToBounds="False" Background="Transparent">
        <Grid.ContextMenu>
            <ContextMenu Background="#AA000000" BorderBrush="#44FFFFFF" BorderThickness="0.5" CornerRadius="8" Padding="0">
                <!-- Show/Hide Clock -->
                <MenuItem Header="{Binding ClockMenuText}" 
                          CornerRadius="8" 
                          Command="{Binding ToggleClockVisibilityCommand}">
                    <MenuItem.Icon>
                        <Viewbox Width="32" Height="32" Stretch="Uniform">
                            <Canvas Width="100" Height="100">
                                <!-- Clock circle -->
                                <Ellipse Canvas.Left="10" Canvas.Top="10" Width="80" Height="80" 
                                         Stroke="#CCFFFFFF" StrokeThickness="8" Fill="Transparent" />
                                <!-- Hour hand -->
                                <Line StartPoint="50,50" EndPoint="50,30" 
                                      Stroke="#CCFFFFFF" StrokeThickness="6" StrokeLineCap="Round" />
                                <!-- Minute hand -->
                                <Line StartPoint="50,50" EndPoint="65,50" 
                                      Stroke="#CCFFFFFF" StrokeThickness="6" StrokeLineCap="Round" />
                                <!-- Center dot -->
                                <Ellipse Canvas.Left="45" Canvas.Top="45" Width="10" Height="10" Fill="#CCFFFFFF" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Show/Hide Player Info -->
                <MenuItem Header="{Binding PlayerInfoMenuText}" 
                          CornerRadius="8" 
                          Command="{Binding TogglePlayerInfoVisibilityCommand}">
                    <MenuItem.Icon>
                        <Viewbox Width="32" Height="32" Stretch="Uniform">
                            <Canvas Width="100" Height="100">
                                <!-- Music note -->
                                <Path Data="M 65,20 L 65,60 C 65,70 55,75 45,75 C 35,75 25,70 25,60 C 25,50 35,45 45,45 C 50,45 55,47 58,50 L 58,30 L 75,25 L 75,15 Z" 
                                      Fill="#CCFFFFFF" />
                                <!-- Information circle -->
                                <Ellipse Canvas.Left="5" Canvas.Top="5" Width="35" Height="35" 
                                         Stroke="#CCFFFFFF" StrokeThickness="5" Fill="Transparent" />
                                <!-- i dot -->
                                <Ellipse Canvas.Left="19" Canvas.Top="13" Width="7" Height="7" Fill="#CCFFFFFF" />
                                <!-- i stem -->
                                <Rectangle Canvas.Left="19.5" Canvas.Top="22" Width="6" Height="13" RadiusX="3" RadiusY="3" Fill="#CCFFFFFF" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Show/Hide Player -->
                <MenuItem Header="{Binding PlayerMenuText}" 
                          CornerRadius="8" 
                          Command="{Binding TogglePlayerVisibilityCommand}">
                    <MenuItem.Icon>
                        <Viewbox Width="32" Height="32" Stretch="Uniform">
                            <Canvas Width="100" Height="100">
                                <!-- Circular progress ring -->
                                <Ellipse Canvas.Left="15" Canvas.Top="15" Width="70" Height="70" 
                                         Stroke="#CCFFFFFF" StrokeThickness="6" Fill="Transparent" />
                                <!-- Progress arc (partial circle) -->
                                <Path Data="M 50,15 A 35,35 0 0 1 85,50" 
                                      Stroke="#CCFFFFFF" StrokeThickness="8" StrokeLineCap="Round" Fill="Transparent" />
                                <!-- Play triangle -->
                                <Path Data="M 43,35 L 43,65 L 65,50 Z" Fill="#CCFFFFFF" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

		<!-- Widgets -->
		<Panel Grid.RowSpan="2">
            <!-- Clock -->
            <widgets:WidgetControl x:Name="Clock" 
                                   Background="Transparent"
                                   Left="{Binding ClockLeft, Mode=TwoWay}"
                                   Top="{Binding ClockTop, Mode=TwoWay}"
                                   Width="{Binding ClockWidth, Mode=TwoWay}"
                                   Height="{Binding ClockHeight, Mode=TwoWay}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   MoveResizeEndedCommand="{Binding SaveWidgetSettingsCommand}"
                                   IsVisible="{Binding ShowClock}">
                <Interaction.Behaviors>
                    <behaviors:PreventFocusOnRightClickBehavior />
                </Interaction.Behaviors>
                <composition:ClockCompositionControl CircleBackgroundColor="Transparent"/>
            </widgets:WidgetControl>

            <!-- Player control -->
            <widgets:WidgetControl x:Name="Player" 
                                   Background="Transparent"
                                   Left="{Binding PlayerLeft, Mode=TwoWay}"
                                   Top="{Binding PlayerTop, Mode=TwoWay}"
                                   Width="{Binding PlayerWidth, Mode=TwoWay}"
                                   Height="{Binding PlayerHeight, Mode=TwoWay}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   MoveResizeEndedCommand="{Binding SaveWidgetSettingsCommand}"
                                   IsVisible="{Binding ShowPlayer}">
                <Interaction.Behaviors>
                    <behaviors:PreventFocusOnRightClickBehavior />
                </Interaction.Behaviors>
                <composition:PlayerCompositionControl CircleBackgroundBitmap="{Binding MusicViewModel.SelectedMediaItem.CoverBitmap}"
                                                      CircleBackgroundOpacity="0.6"
                                                      Position="{Binding MusicViewModel.AudioPlayer.Position, Mode=TwoWay}"
                                                      Duration="{Binding MusicViewModel.AudioPlayer.Duration}"
                                                      SetPositionCommand="{Binding MusicViewModel.SetPositionCommand}"/>
            </widgets:WidgetControl>

            <!-- Player info -->
			<widgets:WidgetControl x:Name="PlayerInfo" 
								   Background="Transparent"
								   Left="{Binding PlayerInfoLeft, Mode=TwoWay}"
								   Top="{Binding PlayerInfoTop, Mode=TwoWay}"
								   Width="{Binding PlayerInfoWidth, Mode=TwoWay}"
								   Height="{Binding PlayerInfoHeight, Mode=TwoWay}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   MoveResizeEndedCommand="{Binding SaveWidgetSettingsCommand}"
                                   IsVisible="{Binding ShowPlayerInfo}">
                <Interaction.Behaviors>
                    <behaviors:PreventFocusOnRightClickBehavior />
                </Interaction.Behaviors>
				<!--Title, artist and album-->
                    <StackPanel Margin="22,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center">
    
                        <TextBlock Text="{Binding MusicViewModel.SelectedMediaItem.Title}"
                                   IsVisible="{Binding MusicViewModel.SelectedMediaItem.Title, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                   FontSize="32" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" TextAlignment="Left"
                                   MaxWidth="{Binding Bounds.Width, ElementName=PlayerInfo}"/>

                        <TextBlock Text="{Binding MusicViewModel.SelectedMediaItem.Artist}"
                                   IsVisible="{Binding MusicViewModel.SelectedMediaItem.Artist, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                   FontSize="24" Foreground="White" Margin="2,0,0,0" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" TextAlignment="Left"
                                   MaxWidth="{Binding Bounds.Width, ElementName=PlayerInfo}"/>

                        <TextBlock Text="{Binding MusicViewModel.SelectedMediaItem.Album}"
                                   IsVisible="{Binding MusicViewModel.SelectedMediaItem.Album, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                   FontSize="24" Foreground="DarkGray" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" TextAlignment="Left"
                                   MaxWidth="{Binding Bounds.Width, ElementName=PlayerInfo}"/>

                        <TextBlock IsVisible="{Binding MusicViewModel.AudioPlayer.Duration, Converter={x:Static ObjectConverters.IsNotNull}}"
                                   FontSize="40" Foreground="White" Margin="2,10,0,0" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" TextAlignment="Left"
                                   MaxWidth="{Binding Bounds.Width, ElementName=PlayerInfo}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="MusicViewModel.AudioPlayer.Position" Converter="{StaticResource TimeSpanConverter}" />
                                    <Binding Path="MusicViewModel.AudioPlayer.Duration" Converter="{StaticResource TimeSpanConverter}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
            </widgets:WidgetControl>
        </Panel>

        <!-- Spectrum -->
        <spectrum:GlSpectrumControl Spectrum="{Binding MusicViewModel.AudioPlayer.Spectrum}"
                                    Grid.Row="1"
                                    Height="{Binding SettingsViewModel.SpectrumHeight}"
                                    VerticalAlignment="Bottom"
                                    BarWidth="{Binding SettingsViewModel.BarWidth}"
                                    BarSpacing="{Binding SettingsViewModel.BarSpacing}"
                                    BlockHeight="5"
                                    UseDeltaTime="True"
                                    IsHitTestVisible="False"
                                    BarGradient="{Binding SettingsViewModel.SpectrumGradient}"
                                    IsVisible="{Binding SettingsViewModel.ShowSpectrum}"/>

        <!-- Main menu-->
        <navigation:MainMenuView Grid.Row="1" ClipToBounds="False"/>
    </Grid>
</UserControl>