<Window xmlns="https://github.com/avaloniaui"
        xmlns:asyncImageLoader="using:AsyncImageLoader"
        xmlns:controls="using:AES_Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AES_Lacrima.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="using:AES_Lacrima.Helpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:composition="clr-namespace:AES_Controls.Composition;assembly=AES_Controls"
        xmlns:common="clr-namespace:AES_Lacrima.Views.Common"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AES_Lacrima.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/AES.ico"
        Title="AES Lacrima"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True">

    <!-- Sets the DataContext -->
    <Window.DataContext>
        <helpers:TypeResolverExtension Type="vm:MainWindowViewModel"/>
    </Window.DataContext>

    <!-- Sets the DataContext for the previewer -->
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid x:DataType="vm:MainWindowViewModel">
        <!-- Background -->
        <Image asyncImageLoader:ImageLoader.Source="Assets/background.jpg" Stretch="UniformToFill"/>
        <!--Particle control-->
        <composition:ParticleCompositionControl ParticleCount="100"/>
        <!-- Scalable decorator and main content-->
        <controls:ScalableDecorator Scale="2">
			<!-- Top bar -->
            <common:MainTopBar/>
            <!--Bottom bar-->
        </controls:ScalableDecorator>
    </Grid>
</Window>