<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:emulation="using:AES_Emulation.Controls"
        xmlns:vm="using:AES_Lacrima.ViewModels"
        x:Class="AES_Lacrima.Views.PortalWindow"
        x:DataType="vm:EmulationViewModel"
        Title="PortalWindow"
        Background="#FF000000"
        WindowDecorations="None"
        CanResize="False"
        ShowInTaskbar="False"
        Topmost="False"
        TransparencyLevelHint="None"
        WindowStartupLocation="Manual">
    <Grid ClipToBounds="True">
        <Border Background="#FF000000"/>
        <!-- Compiled bindings (AOT-safe). Keep in sync with InlineCaptureControl in EmulationView.axaml. -->
        <emulation:EmulatorCaptureHost x:Name="CaptureControl"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TargetHwnd="{Binding EmulatorTargetHwnd}"
                                       TargetMonitor="{Binding EmulatorTargetMonitor}"
                                       TargetProcessId="{Binding EmulatorTargetProcessId}"
                                       TargetWindowTitleHint="{Binding CurrentEmulatorWindowTitleHint}"
                                       ForceUseTargetClientArea="{Binding ForceUseTargetClientAreaCapture}"
                                       EnablePillarboxCrop="{Binding EnableCapturePillarboxCrop}"
                                       AggressivePillarboxCrop="{Binding AggressivePillarboxCrop}"
                                       ClientAreaCropLeftInset="{Binding ClientAreaCropLeftInset}"
                                       ClientAreaCropTopInset="{Binding ClientAreaCropTopInset}"
                                       ClientAreaCropRightInset="{Binding ClientAreaCropRightInset}"
                                       ClientAreaCropBottomInset="{Binding ClientAreaCropBottomInset}"
                                       CaptureWindowAspectRatio="{Binding CaptureWindowAspectRatio}"
                                       HideTargetWindowAfterCaptureStarts="{Binding HideTargetWindowAfterCaptureStarts}"
                                       Stretch="{Binding SelectedStretch}"
                                       Brightness="{Binding PortalCaptureBrightness, Mode=TwoWay}"
                                       Saturation="{Binding RenderSaturation, Mode=TwoWay}"
                                       DisableVSync="{Binding DisableVSync, Mode=TwoWay}"
                                       LowLatencyCapture="{Binding LowLatencyCapture, Mode=TwoWay}"
                                       FrameGenerationMode="{Binding FrameGenerationMode, Mode=TwoWay}"
                                       ShaderPath="{Binding SelectedShaderPath}"
                                       ClearShaderWhenPathEmpty="{Binding ClearShaderWhenPathEmpty}"
                                       RequestStopSession="{Binding RequestStopEmulatorCapture, Mode=TwoWay}"
                                       RestoreTargetWindowOnStop="{Binding RestoreTargetWindowOnStop}"
                                       CaptureMode="{Binding SelectedCaptureMode}"
                                       UseBackCoverLetterboxFill="{Binding UseBackCoverLetterboxFill}"
                                       LetterboxBitmap="{Binding CaptureLetterboxBitmap}"
                                       CaptureRomPath="{Binding ActiveCaptureRomPath}" />
        <Border x:Name="CaptureContextMenuLayer"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsHitTestVisible="{Binding IsEmulatorViewportVisible}">
            <Border.ContextMenu>
                <ContextMenu Background="#AA000000" BorderBrush="#44FFFFFF" BorderThickness="0.5" CornerRadius="8" Padding="0">
                    <MenuItem Header="Edit Metadata"
                              CornerRadius="8"
                              Command="{Binding OpenMetadataCommand}"
                              IsVisible="{Binding IsEmulatorRunning}">
                        <MenuItem.Icon>
                            <Path Data="M18,34 C18,30.69 20.69,28 24,28 H120 C123.31,28 126,30.69 126,34 C126,37.31 123.31,40 120,40 H24 C20.69,40 18,37.31 18,34 M18,58 C18,54.69 20.69,52 24,52 H120 C123.31,52 126,54.69 126,58 C126,61.31 123.31,64 120,64 H24 C20.69,64 18,61.31 18,58 M18,82 C18,78.69 20.69,76 24,76 H88 C91.31,76 94,78.69 94,82 C94,85.31 91.31,88 88,88 H24 C20.69,88 18,85.31 18,82 M152.4,69.5 L114.7,107.2 C113.1,108.8 110.8,111.9 109.5,114.2 L105.1,122 C103.5,124.9 104,128.5 106.3,130.8 C108.6,133.1 112.2,133.6 115.1,132 L122.9,127.6 C125.2,126.3 128.3,124 129.9,122.4 L167.6,84.7 C169.2,83.1 169.2,80.5 167.6,78.9 L158.2,69.5 C156.6,67.9 154,67.9 152.4,69.5 M147,94.5 C145.4,92.9 145.4,90.3 147,88.7 L150,85.7 C151.6,84.1 154.2,84.1 155.8,85.7 L158.8,88.7 C160.4,90.3 160.4,92.9 158.8,94.5 L147,94.5 Z"
                                  Fill="#CCFFFFFF"
                                  Width="32"
                                  Height="32"
                                  Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Aspect Ratio"
                              CornerRadius="8"
                              IsVisible="{Binding IsEmulatorRunning}">
                        <MenuItem Header="Handler Default" CornerRadius="8" Command="{Binding SetCaptureAspectRatioCommand}" CommandParameter="handler" />
                        <MenuItem Header="4:3" CornerRadius="8" Command="{Binding SetCaptureAspectRatioCommand}" CommandParameter="4:3" />
                        <MenuItem Header="16:9" CornerRadius="8" Command="{Binding SetCaptureAspectRatioCommand}" CommandParameter="16:9" />
                        <MenuItem Header="21:9" CornerRadius="8" Command="{Binding SetCaptureAspectRatioCommand}" CommandParameter="21:9" />
                        <MenuItem Header="32:9" CornerRadius="8" Command="{Binding SetCaptureAspectRatioCommand}" CommandParameter="32:9" />
                        <MenuItem Header="1:1" CornerRadius="8" Command="{Binding SetCaptureAspectRatioCommand}" CommandParameter="1:1" />
                    </MenuItem>
                    <MenuItem Header="Use Current Crop Size"
                              CornerRadius="8"
                              Command="{Binding SaveCurrentArcadePillarboxCropCommand}"
                              IsVisible="{Binding SupportsArcadePillarboxRemoval}" />
                    <MenuItem Header="Clear Saved Crop Size"
                              CornerRadius="8"
                              Command="{Binding ClearArcadeLockedPillarboxCropCommand}"
                              IsVisible="{Binding HasArcadeLockedPillarboxCrop}" />
                    <MenuItem Header="Reboot"
                              CornerRadius="8"
                              Command="{Binding RebootEmulatorCommand}"
                              IsVisible="{Binding IsEmulatorRunning}">
                        <MenuItem.Icon>
                            <Path Data="M50,32 L33,49 C30.8,51.2 32.4,55 35.5,55 H44 V70 C44,73.3 46.7,76 50,76 C53.3,76 56,73.3 56,70 V55 H64.5 C67.6,55 69.2,51.2 67,49 L50,32 Z"
                                  Fill="#CCFFFFFF"
                                  Width="32"
                                  Height="32"
                                  Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding GameplayPreviewRecordingMenuHeader}"
                              CornerRadius="8"
                              Command="{Binding RecordGameplayPreviewCommand}"
                              IsVisible="{Binding CanRecordGameplayPreview}">
                        <MenuItem.Icon>
                            <Viewbox Width="32"
                                     Height="32"
                                     Stretch="Uniform">
                                <Canvas Width="100" Height="100">
                                    <Ellipse Canvas.Left="5"
                                             Canvas.Top="5"
                                             Width="90"
                                             Height="90"
                                             Stroke="#99FFFFFF"
                                             StrokeThickness="7"
                                             Fill="Transparent"/>
                                    <Ellipse Canvas.Left="23"
                                             Canvas.Top="23"
                                             Width="54"
                                             Height="54"
                                             Fill="#E53935"/>
                                </Canvas>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Stop Gameplay Preview Recording"
                              CornerRadius="8"
                              Command="{Binding StopGameplayPreviewRecordingMenuCommand}"
                              IsVisible="{Binding CanStopGameplayPreviewRecording}">
                        <MenuItem.Icon>
                            <Path Data="M6,6H18V18H6V6Z"
                                  Fill="#CCFFFFFF"
                                  Width="32"
                                  Height="32"
                                  Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clear Gameplay Preview"
                              CornerRadius="8"
                              Command="{Binding ClearGameplayPreviewCommand}"
                              IsVisible="{Binding CanClearGameplayPreview}">
                        <MenuItem.Icon>
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                  Fill="#CCFFFFFF"
                                  Width="32"
                                  Height="32"
                                  Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </Grid>
</Window>
