<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:emulation="using:AES_Emulation.Controls"
    xmlns:vm="using:AES_Lacrima.ViewModels"
        x:Class="AES_Lacrima.Views.PortalWindow"
    x:DataType="vm:EmulationViewModel"
        Title="PortalWindow"
        Background="#0F0F0F"
        WindowDecorations="None"
        CanResize="False"
        ShowInTaskbar="False"
        Topmost="False"
        TransparencyLevelHint="None"
        WindowStartupLocation="Manual">
    <Grid ClipToBounds="True">
        <Border Background="#0F0F0F"/>
        <emulation:EmulatorCaptureHost x:Name="CaptureControl"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TargetHwnd="{Binding EmulatorTargetHwnd}"
                                       TargetWindowTitleHint="{Binding CurrentEmulatorWindowTitleHint}"
                                       ForceUseTargetClientArea="{Binding ForceUseTargetClientAreaCapture}"
                                       ClientAreaCropLeftInset="{Binding ClientAreaCropLeftInset}"
                                       ClientAreaCropTopInset="{Binding ClientAreaCropTopInset}"
                                       ClientAreaCropRightInset="{Binding ClientAreaCropRightInset}"
                                       ClientAreaCropBottomInset="{Binding ClientAreaCropBottomInset}"
                                       HideTargetWindowAfterCaptureStarts="{Binding HideTargetWindowAfterCaptureStarts}"
                                       Stretch="{Binding SelectedStretch, Mode=TwoWay}"
                                       Brightness="{Binding RenderBrightness, Mode=TwoWay}"
                                       Saturation="{Binding RenderSaturation, Mode=TwoWay}"
                                       DisableVSync="{Binding DisableVSync, Mode=TwoWay}"
                                       ShaderPath="{Binding SelectedShaderPath}"
                                       ClearShaderWhenPathEmpty="{Binding ClearShaderWhenPathEmpty}"
                                       RequestStopSession="{Binding RequestStopEmulatorCapture, Mode=TwoWay}" />

        <Border Margin="16"
                Padding="10"
                CornerRadius="8"
                Background="#C0000000"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Opacity="{Binding RenderOverlayOpacity}">
            <StackPanel Spacing="4"
                        HorizontalAlignment="Left">
                <TextBlock Text="Portal test: NativeControlHost + DirectComposition"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Consolas"/>
                <TextBlock Text="{Binding ElementName=CaptureControl, Path=StatusText}"
                           Foreground="{Binding ElementName=CaptureControl, Path=IsDirectCompositionActive, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='#7CFC00,#FFCC66'}}"
                           FontSize="14"
                           FontFamily="Consolas"
                           MaxWidth="420"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
