<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:emulation="using:AES_Emulation.Controls"
    xmlns:vm="using:AES_Lacrima.ViewModels"
        x:Class="AES_Lacrima.Views.PortalWindow"
    x:DataType="vm:EmulationViewModel"
        Title="PortalWindow"
        Background="#FF000000"
        WindowDecorations="None"
        CanResize="False"
        ShowInTaskbar="False"
        Topmost="False"
        TransparencyLevelHint="None"
        WindowStartupLocation="Manual">
    <Grid ClipToBounds="True">
        <Border Background="#FF000000"/>
        <emulation:EmulatorCaptureHost x:Name="CaptureControl"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TargetHwnd="{Binding EmulatorTargetHwnd}"
                                       TargetProcessId="{Binding EmulatorTargetProcessId}"
                                       TargetWindowTitleHint="{Binding CurrentEmulatorWindowTitleHint}"
                                       ForceUseTargetClientArea="{Binding ForceUseTargetClientAreaCapture}"
                                       ClientAreaCropLeftInset="{Binding ClientAreaCropLeftInset}"
                                       ClientAreaCropTopInset="{Binding ClientAreaCropTopInset}"
                                       ClientAreaCropRightInset="{Binding ClientAreaCropRightInset}"
                                       ClientAreaCropBottomInset="{Binding ClientAreaCropBottomInset}"
                                       HideTargetWindowAfterCaptureStarts="{Binding HideTargetWindowAfterCaptureStarts}"
                                       Stretch="{Binding SelectedStretch, Mode=TwoWay}"
                                       Brightness="{Binding PortalCaptureBrightness, Mode=TwoWay}"
                                       Saturation="{Binding RenderSaturation, Mode=TwoWay}"
                                       DisableVSync="{Binding DisableVSync, Mode=TwoWay}"
                                       ShaderPath="{Binding SelectedShaderPath}"
                                       ClearShaderWhenPathEmpty="{Binding ClearShaderWhenPathEmpty}"
                                       RequestStopSession="{Binding RequestStopEmulatorCapture, Mode=TwoWay}"
                                       CaptureMode="{Binding SelectedCaptureMode}" />

    </Grid>
</Window>
