<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:behavors="using:AES_Controls.Behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:composition="using:AES_Controls.Composition"
             xmlns:locators="using:AES_Lacrima.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AES_Lacrima.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AES_Lacrima.Views.Common.SettingsOverlay"
             x:DataType="vm:SettingsViewModel"
             ClipToBounds="False">

    <!-- Sets the DataContext -->
    <UserControl.DataContext>
        <locators:TypeResolverExtension Type="vm:SettingsViewModel"/>
    </UserControl.DataContext>

    <!-- Sets the DataContext for the previewer -->
    <Design.DataContext>
        <vm:SettingsViewModel/>
    </Design.DataContext>

    <Grid Background="Transparent">
        <TabControl Margin="15,0,0,0">
            
            <!-- UI Settings tab -->
            <TabItem Header="GUI" FontSize="30">
                <ScrollViewer>
                    <StackPanel Margin="15,20,0,0">
                        <TextBlock Text="Scaling" VerticalAlignment="Center" FontSize="30" Foreground="WhiteSmoke"/>
                        <StackPanel Orientation="Horizontal">
                            <Slider Background="DarkGray"
                                    Width="260"
                                    Minimum="1.0"
                                    Maximum="3.0"
                                    SmallChange="0.01"
                                    LargeChange="0.1"
                                    Value="{Binding ScaleFactor, Mode=TwoWay}" />
                            <TextBlock Text="{Binding ScaleFactor, StringFormat='{} {0:0.00}X'}"
                                        VerticalAlignment="Center"
                                        Margin="8,0"
                                        Foreground="WhiteSmoke"
                                        FontSize="20"/>
                        </StackPanel>
                        <TextBlock Text="Particle count"
                                    VerticalAlignment="Center"
                                    Foreground="WhiteSmoke"
                                    FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <!-- Particle slider -->
                            <Slider x:Name="ParticleSlider"
                                    Background="DarkGray"
                                    Width="260"
                                    Minimum="10"
                                    Maximum="60000"
                                    SmallChange="10"
                                    LargeChange="30"
                                    Value="{Binding ParticleCount, Mode=TwoWay}" />
                            <TextBlock Text="{Binding ParticleCount, StringFormat='{} {0:0} / 60000'}"
                                        VerticalAlignment="Center"
                                        Margin="8,0"
                                        Foreground="WhiteSmoke"
                                        FontSize="20"/>
                        </StackPanel>
                        <!-- Show particles -->
                        <StackPanel Margin="0,15,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Show Particles" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="20"/>
                            <ToggleSwitch FontSize="20" IsChecked="{Binding ShowParticles, Mode=TwoWay}" Margin="8,0"/>
                        </StackPanel>
                        <!-- Shadertoy -->
                        <TextBlock Margin="0,15,0,15" Text="ShaderToy" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="30"/>
                        <Separator Margin="0,0,0,15"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Show ShaderToy" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="20"/>
                            <ToggleSwitch FontSize="20" IsChecked="{Binding ShowShaderToy, Mode=TwoWay}" Margin="8,0"/>
                        </StackPanel>
                        <!-- Shadertoy selection -->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,15,0,15"
                                    Spacing="10">
							<TextBlock Text="Current" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="20"/>
                            <ComboBox Width="250" ItemsSource="{Binding ShaderToys}" DisplayMemberBinding="{Binding Name}" FontSize="16" SelectedItem="{Binding SelectedShadertoy}">
					            <Interaction.Behaviors>
						            <behavors:ComboBoxPopupScaler/>	
                                </Interaction.Behaviors>	
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <!-- Audio settings -->
            <TabItem Header="Audio" FontSize="30">
                <ScrollViewer>
                    <StackPanel Margin="15,20,0,0">
                        <TextBlock Text="Spectrum" VerticalAlignment="Center" FontSize="30" Foreground="WhiteSmoke" Margin="0,0,0,10"/>
                        
                        <Grid ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto, Auto, Auto" Margin="0,0,0,8">
                            <!-- Height -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Height" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="18" Margin="0,8"/>
                            <Slider Grid.Row="0" Grid.Column="1" Width="300" Minimum="50" Maximum="1000" Value="{Binding SpectrumHeight, Mode=TwoWay}" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SpectrumHeight, StringFormat='{} {0:0}'}" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="10,0"/>

                            <!-- Bar Width -->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Bar Width" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="18" Margin="0,8"/>
                            <Slider Grid.Row="1" Grid.Column="1" Width="300" Minimum="10" Maximum="100" Value="{Binding BarWidth, Mode=TwoWay}" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding BarWidth, StringFormat='{} {0:0.##}'}" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="10,0"/>

                            <!-- Bar Spacing -->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Bar Spacing" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="18" Margin="0,8"/>
                            <Slider Grid.Row="2" Grid.Column="1" Width="300" Minimum="0" Maximum="100" Value="{Binding BarSpacing, Mode=TwoWay}" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding BarSpacing, StringFormat='{} {0:0.##}'}" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="10,0"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0,8,0,8" VerticalAlignment="Center">
                            <TextBlock Text="Show Spectrum" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="18"/>
                            <ToggleSwitch IsChecked="{Binding ShowSpectrumBars, Mode=TwoWay}" Margin="8,0"/>
                        </StackPanel>

                        <!-- Spectrum gradient -->
                        <TextBlock Margin="0,8,0,8" Text="Spectrum Gradient" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="18"/>
                        <WrapPanel Orientation="Horizontal" Margin="0,8,0,8">
                            <ColorPicker Width="80" Height="40" Margin="0,0,10,10" Color="{Binding SpectrumColor0, Mode=TwoWay}"/>
                            <ColorPicker Width="80" Height="40" Margin="0,0,10,10" Color="{Binding SpectrumColor1, Mode=TwoWay}"/>
                            <ColorPicker Width="80" Height="40" Margin="0,0,10,10" Color="{Binding SpectrumColor2, Mode=TwoWay}"/>
                            <ColorPicker Width="80" Height="40" Margin="0,0,10,10" Color="{Binding SpectrumColor3, Mode=TwoWay}"/>
                            <ColorPicker Width="80" Height="40" Margin="0,0,10,10" Color="{Binding SpectrumColor4, Mode=TwoWay}"/>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <!-- Carousel settings -->
            <TabItem Header="Carousel" FontSize="30">
                <StackPanel Margin="15,20,0,0">
                    <TextBlock Text="Setup" VerticalAlignment="Center" FontSize="30" Foreground="WhiteSmoke" Margin="0,0,0,10"/>

                    <Grid ColumnDefinitions="Auto, 320, Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" Margin="0,0,0,8" HorizontalAlignment="Stretch" ClipToBounds="False">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Item Spacing" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="18" Margin="0,6"/>
                        <Slider Grid.Row="0" Grid.Column="1" Width="260" HorizontalAlignment="Center" Minimum="0.2" Maximum="3.0" SmallChange="0.01" LargeChange="0.1" Value="{Binding CarouselSpacing, Mode=TwoWay}" Margin="0,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding CarouselSpacing, StringFormat='{}{0:0.00}'}" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="10,0"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Item Scale" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="18" Margin="0,6"/>
                        <Slider Grid.Row="1" Grid.Column="1" Width="260" HorizontalAlignment="Center" Minimum="0.5" Maximum="2.0" SmallChange="0.01" LargeChange="0.1" Value="{Binding CarouselScale, Mode=TwoWay}" Margin="0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CarouselScale, StringFormat='{}{0:0.00}X'}" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="10,0"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Vertical Offset" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="18" Margin="0,6"/>
                        <Slider Grid.Row="2" Grid.Column="1" Width="260" HorizontalAlignment="Center" Minimum="-400" Maximum="400" SmallChange="1" LargeChange="10" Value="{Binding CarouselVerticalOffset, Mode=TwoWay}" Margin="0,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CarouselVerticalOffset, StringFormat='{}{0:0}'}" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="10,0"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Side Translation" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="18" Margin="0,6"/>
                        <Slider Grid.Row="5" Grid.Column="1" Width="260" HorizontalAlignment="Center" Minimum="0" Maximum="1000" SmallChange="1" LargeChange="10" Value="{Binding CarouselSideTranslation, Mode=TwoWay}" Margin="0,0"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding CarouselSideTranslation, StringFormat='{}{0:0}'}" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="10,0"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Stack Spacing" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="18" Margin="0,6"/>
                        <Slider Grid.Row="6" Grid.Column="1" Width="260" HorizontalAlignment="Center" Minimum="0" Maximum="400" SmallChange="1" LargeChange="10" Value="{Binding CarouselStackSpacing, Mode=TwoWay}" Margin="0,0"/>
                        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding CarouselStackSpacing, StringFormat='{}{0:0}'}" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="10,0"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Slider Vertical Offset" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="18" Margin="0,6"/>
                        <Slider Grid.Row="3" Grid.Column="1" Width="260" HorizontalAlignment="Center" Minimum="0" Maximum="200" SmallChange="1" LargeChange="5" Value="{Binding CarouselSliderVerticalOffset, Mode=TwoWay}" Margin="0,0"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding CarouselSliderVerticalOffset, StringFormat='{}{0:0}'}" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="10,0"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Slider Track Height" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="18" Margin="0,6"/>
                        <Slider Grid.Row="4" Grid.Column="1" Width="260" HorizontalAlignment="Center" Minimum="1" Maximum="40" SmallChange="1" LargeChange="2" Value="{Binding CarouselSliderTrackHeight, Mode=TwoWay}" Margin="0,0"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding CarouselSliderTrackHeight, StringFormat='{}{0:0}'}" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="10,0"/>

                        <!-- Carousel Preview -->
                        <composition:CompositionCarouselControl Grid.Row="0" Grid.Column="3" Grid.RowSpan="7"
                                                                Margin="20,0,20,0"
                                                                ClipToBounds="False"
                                                                ItemsSource="{Binding PreviewItems}"
                                                                ImageBitmapProperty="CoverBitmap"
                                                                SelectedIndex="5"
                                                                ItemSpacing="{Binding CarouselSpacing}"
                                                                ItemScale="{Binding CarouselScale}"
                                                                VerticalOffset="{Binding CarouselVerticalOffset}"
                                                                SliderVerticalOffset="{Binding CarouselSliderVerticalOffset}"
                                                                SliderTrackHeight="{Binding CarouselSliderTrackHeight}"
                                                                SideTranslation="{Binding CarouselSideTranslation}"
                                                                StackSpacing="{Binding CarouselStackSpacing}"
                                                                Height="500"/>
                    </Grid>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
